Globalize.addCultureInfo("fi", {
    messages: {
     //splash
        "splashLogoTitle": "Visual Agenda",
        "splashStart": "aloita",
        "splashStartTitle": "Aloita tästä",
        "splashFullscreen": "<br />Paina F11 saadaksesi koko ruudun näkymän",
        "splashDownload": "Lataa offline-versio",

        //tutorial
        "tutorial1": "Getting things started",
        "tutorial2": "Setting up the meeting",
        "tutorial3": "Customizing the content",
        "tutorial4": "Running the meeting",
        "tutorial5": "Printing things out",

        //household
        //hh-intro
        "hhIntroLocalArea": "Johdanto",

        "hhWelcomeLocalName": "Tervetuloa",
        "hhWelcomeTitle": "TERVETULOA TAPAAMISEEN",

       	"hhAgendaLocalName":"Asialista",
        "hhAgendaTitle": "Tapaamisen asialista",
        "hhAgendaString1": "",
        "hhAgendaString2": "Odotukset tapaamiselle",
        "hhAgendaString3": "Suunnitelmasi, toiveesi ja haaveesi",
        "hhAgendaString4": "Mahdollisuuksia ja ratkaisuehdotuksia",
        "hhAgendaString5": "Yhteenveto",

        //hh-status
        "hhStatusLocalArea": "Kartoitus",

        "hhFutureDreamsLocalName": "Tulevaisuuden suunnitelmat",
        "hhFutureDreamsTitle": "Suunnitelmasi, toiveesi ja haaveesi",
        "hhFutureDreamsString1": "Tulevaisuuden suunnitelmasi",
        "hhFutureDreamsString2": "Asuminen",
        "hhFutureDreamsString3": "Vapaa-aika",
        "hhFutureDreamsString4": "Perhe",
        "hhFutureDreamsString5": "Turvallisuus",
        "hhFutureDreamsString6": "Eläkkeellä",
        "hhFutureDreamsYearlineString1": "Nyt",
        "hhFutureDreamsYearlineString2": "1 v.",
        "hhFutureDreamsYearlineString3": "5 v.",
        "hhFutureDreamsYearlineString4": "30 v.",

        "hhEconomyOverviewLocalName":"Katsaus talouteesi",
        "hhEconomyOverviewTitle":"Katsaus<br /> talouteesi",
        "hhEconomyOverviewByline":"Miltä tilanteesi näyttää",
        "hhEconomyOverviewSubTitle1":"Yleiskatsaus",
        "hhEconomyOverviewBullet1":"Varat ja velat",
        "hhEconomyOverviewBullet2":"Kuukausittaiset tulot ja menot",
        "hhEconomyOverviewBullet3":"Käytettävissä olevat tulot",
        "hhEconomyOverviewSubTitle2":"Onhan sinulla vararahasto?",
        "hhEconomyOverviewIframeLink":"Budjetti",

        "hhAdvantageProgramLocalName":"Asiakasedut",
        "hhAdvantageProgramTitle": "Asiakkaanamme nautit<br /> parhaista asiakaseduista",
        "hhAdvantageProgramBox1Bullet1": "Vauvalahjakortti",
        "hhAdvantageProgramBox1Bullet2": "Säästäminen lapselle",
        "hhAdvantageProgramBox1Bullet3": "Lasten vakuutukset",
        "hhAdvantageProgramBox1Caption": "Lapset",
        "hhAdvantageProgramBox2Bullet1": "Pankkitunnukset",
        "hhAdvantageProgramBox2Bullet2": "Visa Electron",
        "hhAdvantageProgramBox2Bullet3": "Säästäminen",
        "hhAdvantageProgramBox2Caption": "Nuoret",
        "hhAdvantageProgramBox3Bullet1": "Check-in edut",
        "hhAdvantageProgramBox3Bullet2": "Opintolaina",
        "hhAdvantageProgramBox3Bullet3": "Asuntosäästäminen",
        "hhAdvantageProgramBox3Caption": "Check-in",
        "hhAdvantageProgramBox4Bullet1": "Henkilökohtainen pankkineuvoja",
        "hhAdvantageProgramBox4Bullet2": "Merkittäviä etuja, kuten pankkitunnukset ja MasterCard Gold maksutta",
        "hhAdvantageProgramBox4Bullet3": "Säästämisen suunnitelma",
        "hhAdvantageProgramBox4Caption": "Avainasiakas",
        "hhAdvantageProgramBox5Bullet1": "Yksilöllinen vaurastumisen suunnitelma. Laajempi tuotevalikoima. MasterCard Premium",
        "hhAdvantageProgramBox5Caption": "Premium",
        "hhAdvantageProgramBox6Bullet1": "Ammattitaitoinen sijoitusjohtaja. Konsultoiva sijoitusneuvonta. Täyden valtakirjan salkunhoito. Private Banking -juristipalvelut.",
        "hhAdvantageProgramBox6Caption": "Private Banking",

        //hh-solutions
        "hhSolutionsLocalArea" : "Mahdollisuudet",

        "hhFinancialSolutionsLocalName": "Mahdollisuuksia ja ratkaisuja",
        "hhFinancialSolutionsTitle": "Mahdollisuuksia ja ratkaisuja",
        "hhFinancialSolutionsBox1Title": "Maksut ja kortit",
        "hhFinancialSolutionsBox1Bullet1": "Miten hoidat laskusi?",
        "hhFinancialSolutionsBox1Bullet2": "Miten käytät korttejasi?",
        "hhFinancialSolutionsBox2Title": "Säästä ja sijoita",
        "hhFinancialSolutionsBox2Bullet1": "Milloin sijoitussuunnitelmasi on pävitetty?",
        "hhFinancialSolutionsBox2Bullet2": "",
        "hhFinancialSolutionsBox3Title": "Lainat",
        "hhFinancialSolutionsBox3Bullet1": "Millaisia rahoitustarpeita sinulla on?",
        "hhFinancialSolutionsBox3Bullet2": "",
        "hhFinancialSolutionsBox3Bullet3": "",
        "hhFinancialSolutionsBox4Title": "Vakuutukset",
        "hhFinancialSolutionsBox4Bullet1": "Miten olet vakuuttanut itsesi, perheesi ja omaisuutesi?",
        "hhFinancialSolutionsBox4Bullet2": "",
        "hhFinancialSolutionsBox3Bullet3": "",

        "hhMobileBankLocalName":"Mobiili",
        "hhMobileBankTitle":"Pankki aina mukanasi",
        "hhMobileBankByline":"Pankki aina mukanasi",
        "hhMobileBankSubTitle1":"Mobiilipankki on helppokäyttöinen",
        "hhMobileBankBullet1":"Tilitapahtumat, laskun maksu, saldo jne ",
        "hhMobileBankBullet2":"Lataa ilmaiseksi sovelluskaupasta",
        "hhMobileBankBullet3":"Toimii myös puhelimen selaimella",
        "hhMobileBankSubTitle2":"",
        "hhMobileBankIframeLink":"Katso miten voit käyttää uutta mobiilisovellusta",

        "hhHouseLoanLocalName":"Låne sammenlikning",
        "hhHouseLoankTitle":"Låne sammenlikning",

        "hhInsuranceFILocalName":"Vakuutukset",
        "hhInsuranceFITitle":"Vakuutukset",
        "hhInsuranceFIString1":"Hvordan blir den økonomiske situasjonen ved død?",
        "hhInsuranceFIString2":"Hva blir din inntekt ved uførhet?",
        "hhInsuranceFIIframeLink":"nordea.fi/Vakuutukset",

	"hhHousingFILocalName":"Asuminen ",
        "hhHousingFITitle":"Asuminen ",
        "hhHousingFIString1":"",
        "hhHousingFIString2":"",
        "hhHousingFIIframeLink":"Asuntorahoitusoppaaseen",	

	"hhNLTfiLocalName":"Asuminen 1",
        "hhNLTfiTitle":"Asuminen",
        "hhNLTfiByline":"Sub heading heading here",
        "hhNLTfiSubTitle1":"text",
        "hhNLTfiBullet1":"Takaisinmaksun turvaaminen",
        "hhNLTfiBullet2":"Korkojen nousulta  suojautuminen",
        "hhNLTfiBullet3":"Takaisinmaksun turvaaminen",
        "hhNLTfiSubTitle2":"",
        "hhNLTfiIframeLink":"Asuntorahoitusoppaaseen",

        "hhSavingsPensionLocalName":"Sijoitussuunnitelma",
        "hhSavingsPensionTitle":"Sijoitussuunnitelma",
        "hhSavingsPensionString1":"Sijoitussuunnitelma - Tukea päätöksentekoon",
        "hhSavingsPensionIframeLink":"Sijoitusoppaaseen",

        "hhTrygInsuranceLocalName":"Vakuutukset",
        "hhTrygInsuranceTitle":"Henkilö- ja vahinkovakuutukset",
        "hhTrygInsuranceString1":"Miten olet vakuuttanut itsesi ja omaisuutesi vahingon varalta?",
        "hhTrygInsuranceString2":"Mitkä asiat ovat sinulle tärkeitä vakuutuksessa?",
        "hhTrygInsuranceIframeLink":"nordea.fi/Vakuutukset",

        "hhChangeBankLocalName":"Uusi asiakas",
        "hhChangeBankTitle":"Tervetuloa asiakkaaksemme",
        "hhChangeBankByline":"",
        "hhChangeBankBullet1":"1. Mitä Nordea voi tarjota sinulle",
        "hhChangeBankBullet1Dropdown1":"Saat monia rahanarvoisia etuja pankki- ja vakuutuspalveluista, kun keskität asiointisi meille",
        "hhChangeBankBullet2":"2. Asiakasedut",
        "hhChangeBankBullet2Dropdown1":"Avainasiakkaana saat henkilökohtaisen pankkineuvojan. Etuohjelmalla haluamme varmistaa juuri sinulle kilpailukykyiset edut",
        "hhChangeBankBullet3":"3. Pankinvaihto on helppoa",
        "hhChangeBankBullet3Dropdown1":"Hoidamme kaikki käytännön asiat puolestasi",
        "hhChangeBankBullet4":"Teemme sen mahdolliseksi",
        "hhChangeBankBullet4Dropdown1":"",

        "hhChoiceOfBankLocalName":"Muut rahoitustarpeet",
        "hhChoiceOfBankTitle":"Muut rahoitustarpeet",
        "hhChoiceOfBankByline":"Suunnitteletko",
        "hhChoiceOfBankBullet1":"Auton tai moottoripyörän hankintaa?",
        "hhChoiceOfBankBullet2":"Lomamatkaa?",
        "hhChoiceOfBankBullet3":"Kodin kohennusta?",
        "hhChoiceOfBankBullet4":"Kesämökin hankintaa?",

        "hhHousingLocalName":"Boligkjøpet",
        "hhHousingTitle":"Boligkjøpet",
        "hhHousingHeader1":"BOLIGLÅNET",
        "hhHousingHeader1Bullet1":"Du trenger finansering",
        "hhHousingHeader1Bullet2":"Hva trenger du?",
        "hhHousingHeader2":"PERSONFORSIKRING",
        "hhHousingHeader2Bullet1":"Hva om noe uforutsett inntreffer?",
        "hhHousingHeader2Bullet2":"Behold boligen din hvis inntekt faller fra, eller ved død og/eller uførhet",
        "hhHousingHeader3":"MÅNEDLIG SPARING",
        "hhHousingHeader3Bullet1":"Behov for fremtidige innkjøp eller vedlikehold?",
        "hhHousingHeader3Bullet2":"Skap en tilværelse fri for økonomiske bekymringer",
        "hhHousingHeader4":"SKADEFORSIKRING",
        "hhHousingHeader4Bullet1":"Det nye hjemmet må sikres",
        "hhHousingHeader4Bullet2":"Dekningen er avgjørende",

        //hh-summary
        "hhSummaryLocalArea": "Yhteenveto",

        "hhSummaryLocalName": "Yhteenveto",
        "hhSummaryTitle": "Yhteenveto",

        //custom
        "customLocalName": "Omaa sisältöä",
        "customTitle": "Omaa sisältöä",
        "customToolTip": "Kirjoita teksti",
        "customHeader": "Aliotsikko",
        "customBullet": "Otsikko",

        "actionPointsLocalName" : "Sovitut asiat",
        "actionPointsTitle" : "Sovitut asiat",
        
        //End
        "hhEndLocalArea" : "Tulosta",

        "printLocalName" : "Tulosta",
        "printTitle" : "Kiitos tapaamisesta",
        "printText" : "Tulostus",

        //survey
        "surveyLocalName": "Palautekysely",
        "hhSurveyLocalArea": "Palautekysely",
        "surveyTitle": "Kysely",
        "surveyLinkCustomer": "Asiakas",
        "surveyLinkAdvisor": "Toimihenkilö",

        //corporate
        //co-intro
        "coWelcomeLocalName": "Ensimmäinen sivu",
        "coWelcomeLocalArea": "Johdanto",
        "coWelcomeTitle": "Tervetuloa",


        "coAgendaLocalName": "Tapaamisen aiheet",
        "coAgendaTitle": "Tapaamisen aiheet",
        "coAgendaString2": "Yrityksen suunnitelmat ja taloudellinen tilanne",
        "coAgendaString3": "Palveluiden kartoitus",
        "coAgendaString4": "Nordean Ratkaisuehdotus",
        "coAgendaString5": "Yhteenveto ja jatkotoimenpiteet",

        //co-status
        "coStatusLocalArea": "Status",

        "coKYCLocalArea": "Status",
    "coKYCLocalName": "Asiakkaan tunteminen",
    "coKYCTitle": "Haluamme tuntea liiketoimintanne",
        "coKYCBullet1": "Yrityksen perustiedot",
        "coKYCBullet1Dropdown1": "Omistajat",
        "coKYCBullet1Dropdown2": "Vastuuhenkiløt",
        "coKYCBullet2": "Yrityksen liiketoiminta",
        "coKYCBullet2Dropdown1": "Tuotteet / palvelut",
        "coKYCBullet2Dropdown2": "Uudet kauppakumppanit",

        "coStatusLocalName": "Tilannekartoitus",
        "coStatusTitle": "Nykytila ja tulevaisuuden suunnitelmat",
        "coStatusString1": "Omistajat / liikkeenjohto",
        "coStatusString2": "Asiakkaat / toimittajat",
        "coStatusString3": "Tuotteet ja palvelut",
        "coStatusString4": "Markkinatilanne",
        "coStatusString5": "Yritysostot",
        "coStatusString6": "Investoinnit",
        "coStatusYearlineString1": "-1 v.",
        "coStatusYearlineString2": "1 v.",
        "coStatusYearlineString3": "3 v.",
        "coStatusYearlineString4": "5 v.",

        "coEconomyOverviewLocalName":"Taloudellinen tilanne",
        "coEconomyOverviewTitle":"Taloudellinen tilanne",
        "coEconomyOverviewByline":"",
        "coEconomyOverviewSubTitle1":"Tilinpäätös",
        "coEconomyOverviewBullet1":"Tunnusluvut",
        "coEconomyOverviewBullet1SubBullet1":"Liikevaihto",
        "coEconomyOverviewBullet1SubBullet2":"Käyttökate",
        "coEconomyOverviewBullet1SubBullet3":"Tulos",
	"coEconomyOverviewBullet1SubBullet4":"Oma pääoma",
        "coEconomyOverviewBullet2":"Ennusteet",
        "coEconomyOverviewBullet2SubBullet1":"Mihin ennusteet perustuvat?",
        "coEconomyOverviewBullet2SubBullet2":"Ennusteisiin liittyvät riskit",
        "coEconomyOverviewSubTitle2":"Yrityksen perustietojen päivitys",
	"coEconomyOverviewString1":"Hyvä palvelu perustuu asiakkaan tuntemiseen. Tunteminen dokumentoidaan asiakastietojen ylläpidolla",

        //co-solutions
        "coSolutionsLocalArea": "Ratkaisut",

        "coSolutionsLocalName": "Ratkaisut",
        "coSolutionsTitle": "Palveluiden kartoitus",
        "coSolutionsBox1Title": "Maksuliike",
        "coSolutionsBox1header1": "E-palvelut",
        "coSolutionsBox1Bullet1": "Kortit",
        "coSolutionsBox1Bullet2": "Verkkopankit",
        "coSolutionsBox1Bullet3": "Maksut",
        "coSolutionsBox1header2": "Laskutus",
        "coSolutionsBox1Bullet4": "",
        "coSolutionsBox1Bullet5": "",
        "coSolutionsBox2Title": "Rahoitus",
        "coSolutionsBox2header1": "Käyttöpääoma",
        "coSolutionsBox2Bullet1": "Investoinnit",
        "coSolutionsBox2Bullet2": "Ulkomaankaupan rahoitus",
        "coSolutionsBox2Bullet3": "Korkosuojaukset",
        "coSolutionsBox2Bullet3": "",
        "coSolutionsBox2Bullet4": "",
        "coSolutionsBox2Bullet5": "",
        "coSolutionsBox2Bullet6": "",
        "coSolutionsBox3Title": "Sijoittaminen",
        "coSolutionsBox3Bullet1": "Kassanhallinta",
        "coSolutionsBox3Bullet2": "Lyhytaikainen sijoittaminen",
        "coSolutionsBox3Bullet3": "Pitkäaikainen sijoittaminen",
        "coSolutionsBox4Title": "Riskienhallinta",
        "coSolutionsBox4Bullet1": "Korkoriskit",
        "coSolutionsBox4Bullet3": "Valuuttariskit",
        "coSolutionsBox4Bullet4": "Henkilöriskit",
        "coSolutionsBox4Bullet5": "Omaisuusriskit",
        "coSolutionsBox4Bullet6": "Ulkomaankaupan riskit",
	
	    "coSolutionsLocalArea": "Ratkaisut",
        "counitFILocalName": "Asiointi Nordeassa",
        "counitFITitle": "Asiointi Nordeassa",
    	"counitFIByline": "",
        "counitFIBullet1": "Nordean osuus yrityksenne pankkipalveluista",
    	"counitFIBullet2": "Pankkipalveluiden hinnoittelu",
    	"counitFIBullet3": "",
	    "counitFIBullet4": "",
        
                
        "coInvestmentLocalName" : "Sijoittaminen",
        "coInvestmentTitle" : "Sijoittaminen",
        "coInvestmentSubTitle" : "Kaipaatko tuottoa kassavaroillesi?",
        "coInvestmentBullet1" : "Kassavarat",
        "coInvestmentBullet1Dropdown1" : "Yrityksen liiketoimintaan tarvittavat käteisvarat",
        "coInvestmentBullet2" : "Lyhytaikainen sijoittaminen",
        "coInvestmentBullet2Dropdown1" : "Alle 3 vuotta",
        "coInvestmentBullet3" : "Pitkäaikainen sijoittaminen",
        "coInvestmentBullet3Dropdown1" : "3 vuotta tai yli",
        
        "coAssetLoanLocalName":"Lånekalkulator",
        "coAssetLoankTitle":"Finansieringsbehov fremover",

        "coFactoringLocalName": "Factoring",
        "coFactoringTitle": "Factoring",
        "coFactoringByline": "Reduser risiko og optimaliser din arbeidskapital",
        "coFactoringSubTitle1": "Hvorfor Factoring?",
        "coFactoringBullet1": "Forbedret kontantstrøm",
        "coFactoringBullet2": "Effektiv inndrivelse av utestående fordringer",
        "coFactoringBullet3": "Garanti mot tap - kredittforsikring",
        "coFactoringBullet4": "Frigjør tid",
        "coFactoringIframeLink": "Faktoring kalkulator",

        "coLeasingLocalName": "Leasing",
        "coLeasingTitle": "Leasing av utstyr",
        "coLeasingByline": "Frigjør driftskapital",
        "coLeasingSubTitle1": "Hvorfor Leasing?",
        "coLeasingBullet1": "Full finansiering",
        "coLeasingBullet2": "Fradrag for hele leiebeløpet i skatteregnskapet",
        "coLeasingBullet3": "Utstyret utgjør sikkerheten",
        "coLeasingBullet4": "Bedrer likviditeten",
        "coLeasingIframeLink": "Leasing Kalkulator",

        "coCarLeasingLocalName": "NF Fleet",
        "coCarLeasingTitle": "Billeasing",
        "coCarLeasingByline": "Oppnå fleksibilitet og en forenklet biladministrasjon med NF Fleet",
        "coCarLeasingSubTitle1": "Hvorfor billeasing?",
        "coCarLeasingBullet1": "Nordea administrerer alt fra kjøp og salg til service",
        "coCarLeasingBullet2": "Ingen risiko på restverdien",
        "coCarLeasingBullet3": "Fast månedlig betaling",
        "coCarLeasingBullet4": "Forsikring og veihjelp",
        "coCarLeasingIframeLink": "Billeasing Kalkulator",

        "coMultiChannelFILocalName": "Maksuliike",
        "coMultiChannelFITitle": "Maksuliike",
        "coMultiChannelFIByline": "Vaivattomuutta ja tehokkuutta maksuliikkeeseen",
        "coMultiChannelFIBullet1": "E-palvelut",
        "coMultiChannelFIBullet1Dropdown1": "E-lasku",
        "coMultiChannelFIBullet1Dropdown2": "E-Maksu",
        "coMultiChannelFIBullet1Dropdown3": "E-markets",
        "coMultiChannelFIBullet1Dropdown4": "E-tunniste",
        "coMultiChannelFIBullet2": "Kortit",
        "coMultiChannelFIBullet2Dropdown1": "Business Visa Debit",
        "coMultiChannelFIBullet2Dropdown2": "Nordea Business Master Card",
        "coMultiChannelFIBullet2Dropdown3": "First Card",
        "coMultiChannelFIBullet2Dropdown4": "",
        "coMultiChannelFIBullet3": "Myynti ja Laskutus",
        "coMultiChannelFIBullet3Dropdown1": "Rahahuolto käteiskauppaan",
        "coMultiChannelFIBullet3Dropdown2": "E-maksu",
        "coMultiChannelFIBullet3Dropdown3": "E-lasku",
        "coMultiChannelFIBullet3Dropdown4": "Kauppiaspalvelut",
        "coMultiChannelFIBullet4": "Ostot ja laskujen maksut",
     	"coFinancingFIBullet4Dropdown1": "E-lasku",
        "coFinancingFIBullet4Dropdown2": "Yrityksen maksut - palvelu",
        "coFinancingFIBullet4Dropdown3": "Remburssit ja perittävät tuontiin",
	    "coMultiChannelFIBullet5": "Verkkopankit",
        "coMultiChannelFIBullet5Dropdown1": "Classic verkkopankki",
        "coMultiChannelFIBullet5Dropdown2": "Yrityksen verkkopankki (CN)",
        "coMultiChannelFIBullet5Dropdown3": "",
	    "coMultiChannelFIIframeLink": "Linkki E-Markets demo",

	"coFinancingFILocalName": "Rahoitus",
        "coFinancingFITitle": "Rahoitus",
        "coFinancingFIByline": "Hyvät ja monipuoliset ratkaisut yrityksesi rahoittamiseen",
        "coFinancingFIBullet1": "Käyttöpääoma",
        "coFinancingFIBullet1Dropdown1": "Luottolimiitti",
        "coFinancingFIBullet1Dropdown2": "Laskuluotto",
        "coFinancingFIBullet1Dropdown3": "Joustoluotto",
        "coFinancingFIBullet1Dropdown4": "",
        "coFinancingFIBullet2": "Investoinnit",
        "coFinancingFIBullet2Dropdown1": "Euroluotto",
        "coFinancingFIBullet2Dropdown2": "Yrityksen korkokattolaina",
        "coFinancingFIBullet2Dropdown3": "Leasing",
        "coFinancingFIBullet2Dropdown4": "Osamaksu",
        "coFinancingFIBullet3": "",
        "coFinancingFIBullet3Dropdown1": "",
        "coFinancingFIBullet3Dropdown2": "",
        "coFinancingFIBullet3Dropdown3": "",
        "coFinancingFIBullet3Dropdown4": "",
        "coFinancingFIBullet4": "Ulkomaankaupan rahoitus",
        "coFinancingFIBullet4Dropdown1": "Remburssit ja perittävät",
        "coFinancingFIBullet4Dropdown2": "",
        "coFinancingFIBullet4Dropdown3": "",
	"coFinancingFIBullet5": "Korkosuojaukset",
        "coFinancingFIBullet5Dropdown1": "Salkkuanalyysi kertoo suojaustarpeen",
        "coFinancingFIBullet5Dropdown2": "",
        "coFinancingFIBullet5Dropdown3": "",
	"coFinancingFIIframeLink": "Linkki loan calculator",

        "coReduceCurrencyRiskLocalName": "Redusere valutarisiko",
        "coReduceCurrencyRiskTitle": "Hvordan redusere valutarisiko?",
        "coReduceCurrencyRiskBullet1": "Terminkontrakter",
        "coReduceCurrencyRiskBullet1Dropdown1": "Dere avtaler i dag en fremtidig vekslingskurs",
        "coReduceCurrencyRiskBullet1Dropdown2": "Gir forutsigbarhet og reduserer valutarisikoen",
        "coReduceCurrencyRiskBullet1Dropdown3": "Koster ingenting",
        "coReduceCurrencyRiskBullet1Dropdown4": "Terminkursen man får beregnes på bakgrunn av rentedifferansen i Norge og utlandet",
        "coReduceCurrencyRiskBullet2": "Kjøpsopsjoner",
        "coReduceCurrencyRiskBullet2Dropdown1": "Rett, men ikke en plikt, til å  kjøpe  valuta til  avtalt kurs",
        "coReduceCurrencyRiskBullet2Dropdown2": "Retten til å selge dersom spot-kursen er lavere enn avtalt kurs",
        "coReduceCurrencyRiskBullet2Dropdown3": "",
        "coReduceCurrencyRiskBullet2Dropdown4": "Prisen avhenger av avtalt salgspris og tid til forfall",

        "coMarketsLocalName": "Markets",
        "coMarketsTitle": "Har din bedrift valutarisiko?",
        "coMarketsBullet1": "Inntekter eller kostnader i utenlandsk valuta",
        "coMarketsBullet1Dropdown1": "Selger eller kjøper varer/tjenester i utlendsk valuta",
        "coMarketsBullet1Dropdown2": "Andre kostnader i valuta som lønn, rentekostnader, skatt, etc",
        "coMarketsBullet1Dropdown3": "Leasing i valuta",
        "coMarketsBullet2": "Investeringer denominert i valuta",
        "coMarketsBullet2Dropdown1": "Direkte eller finansielle investeringer",
        "coMarketsBullet2Dropdown2": "Kjøp av annen virksomhet",
        "coMarketsBullet2Dropdown3": "Investeringer gjennom datterselskap, lån, tilskyte egenkapital, etc",
        "coMarketsBullet3": "Eiendeler i valuta",
        "coMarketsBullet3Dropdown1": "Eiendeler med bokført verdi i annen enn funksjonell valuta",
        "coMarketsBullet3Dropdown2": "Datterselskap, eiendeler som har omsetningverdfi i vauta etc",
        "coMarketsBullet3Dropdown3": "Eiendeler som generer løpende avkastning eller utbytte i valuta",
        "coMarketsBullet4": "Gjeld i valuta",
        "coMarketsBullet4Dropdown1": "Gjeld i annen enn funksjonell valuta",
        "coMarketsBullet4Dropdown2": "Trukket bankgjeld i valuta, flervalutakreditt",
        "coMarketsBullet4Dropdown3": "Utstedt obligasjoner, interne lån etc",
	
    	"coRiskFILocalName": "Riskienhallinta",
        "coRiskFITitle": "Riskienhallinta",
        "coRiskFIBullet1": "Korkoriskit",
        "coRiskFIBullet1Dropdown1": "Koronvaihtosopimus",
        "coRiskFIBullet1Dropdown2": "Korkokatto",
        "coRiskFIBullet1Dropdown3": "",
        "coRiskFIBullet2": "Ulkomaankaupan riskit",
        "coRiskFIBullet2Dropdown1": "Valuuttasuojaus",
        "coRiskFIBullet2Dropdown2": "Remburssit",
        "coRiskFIBullet2Dropdown3": "",
        "coRiskFIBullet3": "Henkilöriskit",
        "coRiskFIBullet3Dropdown1": "Henkilöturva",
        "coRiskFIBullet3Dropdown2": "",
        "coRiskFIBullet3Dropdown3": "",
        "coRiskFIBullet4": "Omaisuusriskit",
        "coRiskFIBullet4Dropdown1": "If Vahinkovakuutusyhtiö Oy",
        "coRiskFIBullet4Dropdown2": "",
        "coRiskFIBullet4Dropdown3": "",
        "coRiskFIBullet5": "Yrityksen lakisääteiset vakuutukset",
        "coRiskFIBullet5Dropdown1": "Keskinäinen työeläkevakuutusyhtiö",
        "coRiskFIBullet5Dropdown2": "Varma",

        "coExportRiskLocalName" : "Valutarisiko eksportør",
        "coExportRiskTitle" : "Valutarisiko for eksportør",
        "coExportRiskBullet1" : "Deres inntekter generes i utenlandsk valuta, mens kostnadene er i NOK",
        "coExportRiskBullet2" : "Oppstår når kronen styrkes og dere må selge varene til en høyere pris i utlandet",
        "coExportRiskBullet3" : "Dersom kronen styrkes, vil dette påvirke deres lønnsomhet og driftsmargin negativt",
        "coExportRiskBullet4" : "Bør vurdere å sikre en større del av valutarisikoen",

        "coImportRiskLocalName" : "Valutarisiko importør",
        "coImportRiskTitle" : "Valutarisiko for importør",
        "coImportRiskBullet1" : "Deres kostnader er i utenlandsk valuta, mens inntektene er i NOK",
        "coImportRiskBullet2" : "Oppstår når kronen svekkes og dere ikke har muligheten til å øke prisene til kundene",
        "coImportRiskBullet3" : "Dersom kronen svekkes, vil dette påvirke deres lønnsomhet og driftsmargin negativt",
        "coImportRiskBullet4" : "Bør vurdere å sikre en større del av valutarisikoen",

        "coReturnOfInvestmentLocalName" : "Avkastning kapital",
        "coReturnOfInvestmentTitle" : "Høyere avkastning på din kapital",
        "coReturnOfInvestmentSubTitle" : "Hvilke muligheter har deres bedrift",
        "coReturnOfInvestmentBullet1" : "Plassering tilpasset din risikoprofil",
        "coReturnOfInvestmentBullet2" : "Løsninger for både kortsiktig og langsiktig kapital",
        "coReturnOfInvestmentBullet3" : "Investeringsmandat",
        "coReturnOfInvestmentBullet3Dropdown1" : "Gir rammer og begrensninger fra eierne til administrasjonen om hvilke aktiva-klasser selskabet kan investere i og hvordan denne allokeringen kan og skal se ut",

        "coCompetenceLocalName" : "Kompetanse",
        "coCompetenceTitle" : "Spesialister med bred kompetanse",
        "coCompetenceBullet1" : "Private Banking",
        "coCompetenceBullet1Dropdown1" : "Dedikert rådgiver",
        "coCompetenceBullet1Dropdown2" : "Du og din bedrift",
        "coCompetenceBullet2" : "Markets",
        "coCompetenceBullet3" : "Nordea Investment Management",

        "coPyramidLocalName":"Risikoprofil",
        "coPyramidTitle":"Plasserbar kapital tilpasses deres risikoprofil",
        "coPyramidLevel1":"Bankinnskudd",
        "coPyramidLevel2":"Pengemarked",
        "coPyramidLevel3":"Obligasjoner",
        "coPyramidLevel4":"Kapitalgaranterte<br />produkter",
        "coPyramidLevel5":"Aksjefond",
        "coPyramidLevel6":"Aksjer",
        "coPyramidLevel7":"Opsjoner<br />warrants",
        "coPyramidBullet1":"Lange renter",
        "coPyramidBullet1Dropdown1":"Kapitalgaranterte produkter",
        "coPyramidBullet1Dropdown2":"Obligasjoner",
        "coPyramidBullet2":"Korte renter",
        "coPyramidBullet2Dropdown1":"Pengemarked",
        "coPyramidBullet2Dropdown2":"Bankinnskudd",
        "coPyramidBullet3":"Produktgrupper og risiko",
        "coPyramidBullet3Dropdown1":"Med risiko menes at midlene svinger i verdi over tid. Avkastningen kan bli positiv som følge av kursgevinst, og negativ som følge av kurstap",


        //co-summary
        "coSummaryLocalArea": "Yhteenveto",
        
        "coSummaryLocalName": "Yhteenveto",
        "coSummaryTitle": "Yhteenveto",

        //End
        "coEndLocalArea" : "Paino",

        //survey
        "coSurveyLocalArea": "Survey",

          //config
        "configPBAName": "Neuvojan nimi",
        "configCustomerName": "Asiakkaan nimi",
        "configCustomerId": "Henkilötunnus",
        "configTitle1":"Tapaamisen osallistujat",
        "configTitle2":"Tapaamistyyppi",
        "configMeetingTooltip1": "Valitse asiakasryhmä",
        "configMeetingTooltip2": "Valitse tapaamistyyppi",
        "configMeetingTooltip3": "Valitse asiakastyyppi",
        "configHousehold": "Henkilöasiakas",
        "configCorporate": "Yritysasiakas",
        "config360": "Laaja palveluneuvottelu",
        "configTheme": "Palveluneuvottelu",
        "configCustomerTypeGold": "Avainasiakas",
        "configCustomerTypePremium": "Premium",
        "configCustomerTypeMedium": "Medium",
        "configCustomerTypeSilver": "Silver",
        "configCustomerTypeBronze": "Bronze",
        "configCustomerTypeSmall": "Small",
        "configCustomerTypeEntrepreneurs": "Entrepreneurs",
        "configCustomerTypeNew": "New Customer",
        "configCustomerTypeLarge": "Large",
        "configNext":"Seuraava",
        "configBack":"Edellinen",

        //refinement
        "refinementTitle":"Räätälöinti",
        "refinementClearData":"Tyhjennä kirjaukset",
        "refinementAllSlidesTitle":"Valinnaista sisältöä",
        "refinementAllSlidesByline":"Tartu ja tiputa sopivaan kohtaan tapaamistasi",
        "refinementLoadSlideshow":"Sisällön luonti",

        //timeline
        "timelineTooltip1": "Piilota/näytä aikajana",
        "timelineTooltip2": "Poistu",


        //motivator
        "motivatorTitle": "Bolig Lån",
        "motivatorScenario1": "Scenario 1",
        "motivatorScenario2": "Scenario 2",
        "motivatorLoanAmount": "Lånebeløp",
        "motivatorOwnCapital": "Egenkapital",
        "motivatorBuyValue": "Kjøpesum",
        "motivatorYears": "Løpetid, år",
        "motivatorRate": "Rente",
        "motivatorDuration": "Løpetid, år",
        "motivatorPerMonth": "Terminbeløp",

        //motivator2
        "motivator2Title": "Aktivum Lån",
        "motivator2Scenario1": "",
        "motivator2LoanAmount": "Lånebeløp",
        "motivator2OwnCapital": "Egenkapital",
        "motivator2BuyValue": "Kjøpesum",
        "motivator2Years": "Løpetid, år",
        "motivator2Rate": "Rente",
        "motivator2Duration": "Løpetid, år",
        "motivator2PerMonth": "Terminbeløp",

          //notes
        "notes": "Tapaamisemme muistiinpanot",
        "actionNotes": "Sovitut toimenpiteet",
        "notesTooltip": "Lisää muistiinpano",


        //misc
        "disclaimer": "Utregning av nedbetalingsplan, nominell og effektiv rente bør betraktes som indikative tall basert på de angitte verdiene, og ikke som et bindende tilbud."

    }
});