Globalize.addCultureInfo("no", {
    messages: {
    	   //splash
        "splashLogoTitle": "Visual Agenda",
        "splashStart": "start",
        "splashStartTitle": "Let's Start",
        "splashFullscreen": "Bruker du Internet Explorer?<br />Tast F11 for full skjerm",
        "splashDownload": "Download offline version",

        //tutorial
        "tutorial1": "Getting things started",
        "tutorial2": "Setting up the meeting",
        "tutorial3": "Customizing the content",
        "tutorial4": "Running the meeting",
        "tutorial5": "Printing things out",

        //household
        //hh-intro
        "hhIntroLocalArea": "Innledning",

        "hhWelcomeLocalName": "Første side",
        "hhWelcomeTitle": "VELKOMMEN",

        "hhAgendaLocalName": "Agenda",
        "hhAgendaTitle": "Møtet i dag",
        "hhAgendaString1": "Intro & forventninger",
        "hhAgendaString2": "Dine planer & ønsker",
        "hhAgendaString3": "Status & økonomisk oversikt",
        "hhAgendaString4": "Muligheter & løsninger",
        "hhAgendaString5": "Oppsummering",

        //hh-status
        "hhStatusLocalArea": "Status",

        "hhFutureDreamsLocalName": "Dine planer & ønsker",
        "hhFutureDreamsTitle": "Dine planer & ønsker",
        "hhFutureDreamsString1": "Fremtidsplaner",
        "hhFutureDreamsString2": "Bolig/bil",
        "hhFutureDreamsString3": "Fritid",
        "hhFutureDreamsString4": "Familie",
        "hhFutureDreamsString5": "Trygghet",
        "hhFutureDreamsString6": "Pensjon",
        "hhFutureDreamsYearlineString1": "-1 år",
        "hhFutureDreamsYearlineString2": "1 år",
        "hhFutureDreamsYearlineString3": "5 år",
        "hhFutureDreamsYearlineString4": "30 år",

        "hhEconomyOverviewLocalName":"Økonomisk oversikt",
        "hhEconomyOverviewTitle":"Økonomisk<br />Oversikt",
        "hhEconomyOverviewByline":"Hvordan er den økonomiske balansen",
        "hhEconomyOverviewSubTitle1":"",
        "hhEconomyOverviewBullet1":"Status gjeld & eiendeler",
        "hhEconomyOverviewBullet2":"Status inntekter & utgifter",
        "hhEconomyOverviewBullet3":"Hva blir disponibel inntekt",
        "hhEconomyOverviewSubTitle2":"",
        "hhEconomyOverviewIframeLink":"Oversikt likviditet",

    "hhAdvantageProgramLocalName":"Fordelsprogram",
        "hhAdvantageProgramTitle": "Jo mer du samler hos oss<br />Jo flere fordeler får du",
        "hhAdvantageProgramBox1Bullet1": "Egen spareklubb for barna",
        "hhAdvantageProgramBox1Bullet2": "Løsninger for sparing til barn",
        "hhAdvantageProgramBox1Bullet3": "Barne- og ungdomsforsikring",
        "hhAdvantageProgramBox1Caption": "Jalmar 0-12 år",
        "hhAdvantageProgramBox2Bullet1": "Ungdomskonto",
        "hhAdvantageProgramBox2Bullet2": "Ungdomskort",
        "hhAdvantageProgramBox2Bullet3": "Basistjenesten",
        "hhAdvantageProgramBox2Caption": "Ungdom 13-17 år",
        "hhAdvantageProgramBox3Bullet1": "Rabattert dagligbankpakke",
        "hhAdvantageProgramBox3Bullet2": "Boligsparing",
        "hhAdvantageProgramBox3Bullet3": "Forsikring",
        "hhAdvantageProgramBox3Caption": "Check-in 18-28 år",
        "hhAdvantageProgramBox4Bullet1": "Gebyrfrihet på banktjenester du bruker ofte",
        "hhAdvantageProgramBox4Bullet2": "Beste rente på boliglån",
        "hhAdvantageProgramBox4Bullet3": "Personlig rådgiver",
        "hhAdvantageProgramBox4Caption": "Fordel Pluss",
        "hhAdvantageProgramBox5Bullet1": "Tilgang til vår ypperste kompetanse innen spare- og investeringsrådgivning",
        "hhAdvantageProgramBox5Caption": "Premium",
        "hhAdvantageProgramBox6Bullet1": "Vårt beste tilbud til formuende med investerbar kapital på min. 2 mill NOK",
        "hhAdvantageProgramBox6Caption": "Private Banking",

	"hhPremiumNOLocalName": "Premium",
        "hhPremiumNOTitle": "Premium",
        "hhPremiumNOByline": "for deg som ønsker det beste innen rådgivning",
        "hhPremiumNOBullet1": "Personlig rådgivere",
        "hhPremiumNOBullet1Dropdown1": "Skreddersydd spare-og pensjonsrådgivning",
        "hhPremiumNOBullet1Dropdown2": "Advokattjenester. Gratis konsultasjonstime og deretter rabatt på standard  timesatser hos PwC",
	"hhPremiumNOBullet1Dropdown3": "Prioritet når du ringer Kundeservice på telefon 06001",        
	"hhPremiumNOBullet2": "Ekstra gode betingelser",
        "hhPremiumNOBullet2Dropdown1": "Konkurransedyktig betingelser på boliglån",
        "hhPremiumNOBullet2Dropdown2": "Fleksibel bruks- og sparekonto med god rente",
        "hhPremiumNOBullet2Dropdown3": "Eksklusivt -MasterCard Premium uten årsavgift. concierge service",
        "hhPremiumNOBullet2Dropdown4": "",
        "hhPremiumNOBullet3": "Et komplett produkt- og tjenestetilbud",
        "hhPremiumNOBullet3Dropdown1": "Rabatt på skade- og personforsikring",
        "hhPremiumNOBullet3Dropdown2": "Rabattert pris  hos  PRIVATmegleren",
	"hhPremiumNOBullet3Dropdown3": "Gode løsninger for en enkel bankhverdag med  Mobil- og Nettbank ",
        "hhPremiumNOBullet4": "",
        "hhPremiumNOBullet4Dropdown1": "",
	
        //hh-solutions
        "hhSolutionsLocalArea" : "Muligheter",

        "hhFinancialSolutionsLocalName": "Finansielle muligheter",
        "hhFinancialSolutionsTitle": "Muligheter & Løsninger",
        "hhFinancialSolutionsBox1Title": "Daglig bruk av banken",
        "hhFinancialSolutionsBox1Bullet1": "Hvordan bruker du banken i dag?",
        "hhFinancialSolutionsBox1Bullet2": "Hvordan ser ditt ideelle bilde ut av din daglige bankhverdag?",
        "hhFinancialSolutionsBox2Title": "Sparing & Pensjon",
        "hhFinancialSolutionsBox2Bullet1": "Hvilke planer og ønsker har du for fremtiden, og hvordan sparer du til dette?",
        "hhFinancialSolutionsBox2Bullet2": "Hva er viktig for deg når du sparer?",
        "hhFinancialSolutionsBox3Title": "Finansiering",
        "hhFinancialSolutionsBox3Bullet1": "Hvordan ser din boligsituasjonen ut?",
        "hhFinancialSolutionsBox3Bullet2": "Hvilke planer har du på kort og lang sikt?",
        "hhFinancialSolutionsBox3Bullet3": "Ønsker om å realisere en liten drøm allerede i dag uten å måtte spare først?",
    "hhFinancialSolutionsBox3Bullet4": "Hvilke planer for bil?",
        "hhFinancialSolutionsBox4Title": "Forsikring",
        "hhFinancialSolutionsBox4Bullet1": "Hva er du opptatt av når du skal forsikre dine eiendeler?",
        "hhFinancialSolutionsBox4Bullet2": "Hvordan blir den økonomiske situasjonen ved død eller uførhet?",
        "hhFinancialSolutionsBox4Bullet3": "Hvordan sikre økonomien på kort sikt?",
    
    "hhMobileBankLocalName":"Mobil bank",
        "hhMobileBankTitle":"Mobil bank",
        "hhMobileBankByline":"Kom i gang med mobilbank",
        "hhMobileBankSubTitle1":"Tilgjengelige tjenester",
        "hhMobileBankBullet1":"Saldo og disponibelt beløp",
        "hhMobileBankBullet2":"Oversikt over bokførte transaksjoner",
        "hhMobileBankBullet3":"Send APP til 06001",
        "hhMobileBankSubTitle2":"Gratis i alle Stores",
        "hhMobileBankIframeLink":"Iphone demo",

        "hhHouseLoanLocalName":"Låne sammenlikning",
        "hhHouseLoankTitle":"Låne sammenlikning",
    
    "hhPersonalInsuranceLocalName":"Personforsikring",
        "hhPersonalInsuranceTitle":"Personforsikring",
        "hhPersonalInsuranceString1":"Hvordan blir den økonomiske situasjonen ved død?",
        "hhPersonalInsuranceString2":"Hva blir din inntekt ved uførhet?",
        "hhPersonalInsuranceIframeLink":"Beregn personforsikring",

    "hhloancalhhLocalName":"Lånekalkulator",
    "hhloancalhhTitle":"Lånekalkulator",
        "hhloancalhhString1":"",
        "hhloancalhhString2":"",
        "hhPersonalInsurance1IframeLink":"Gå til lånekalkulator",
    
        "hhSavingsPensionLocalName":"Sparing & pensjon",
        "hhSavingsPensionTitle":"Sparing & pensjon",
        "hhSavingsPensionString1":"Dine muligheter og finansielle løsninger.",
        "hhSavingsPensionIframeLink":"Nordea Rådgivning",

        "hhTrygInsuranceLocalName":"Beregn skadeforsikringer",
        "hhTrygInsuranceTitle":"Forsikringer",
        "hhTrygInsuranceString1":"Hva er du opptatt av etter en skade?",
        "hhTrygInsuranceString2":"Pris eller dekning?",
        "hhTrygInsuranceIframeLink":"Tryg.no link",

        "hhChangeBankLocalName":"Kort om bankbytte",
        "hhChangeBankTitle":"Det er enkelt å bli kunde i Nordea",
        "hhChangeBankByline":"Slik gjør vi det",
        "hhChangeBankBullet1":"1. Bli kjent",
        "hhChangeBankBullet1Dropdown1":"Vi spør og ser nærmere på dine ønsker og blir kjent",
        "hhChangeBankBullet2":"2. Hva kan Nordea tilby",
        "hhChangeBankBullet2Dropdown1":"Presenterer en helhetlig løsning basert på dine behov",
        "hhChangeBankBullet3":"3. Du ønsker å bytte bank",
        "hhChangeBankBullet3Dropdown1":"Vi etablerer riktige produkter og tjenester samt ordner alt med din gamle bank ",
        "hhChangeBankBullet4":"4. Bankbytte finner sted",
        "hhChangeBankBullet4Dropdown1":"Videre kommunikasjon med din gamle bank håndterer vi og gjør overgangen så smidig som mulig",

        "hhChoiceOfBankLocalName":"Valg av bank",
        "hhChoiceOfBankTitle":"Valg av bank",
        "hhChoiceOfBankByline":"Hva er viktig for deg?",
        "hhChoiceOfBankBullet1":"Personlig rådgiver",
        "hhChoiceOfBankBullet2":"Pris",
        "hhChoiceOfBankBullet3":"Kvalitet",
        "hhChoiceOfBankBullet4":"Skreddersydde løsninger",

	"hhHousingLocalName":"Boligkjøpet",
        "hhHousingTitle":"Boligkjøpet",
        "hhHousingHeader1":"BOLIGLÅNET",
        "hhHousingHeader1Bullet1":"Du trenger finansering",
        "hhHousingHeader1Bullet2":"Hva trenger du?",
        "hhHousingHeader2":"PERSONFORSIKRING",
        "hhHousingHeader2Bullet1":"Hva om noe uforutsett inntreffer?",
        "hhHousingHeader2Bullet2":"Behold boligen din hvis inntekt faller fra, eller ved død og/eller uførhet",
        "hhHousingHeader3":"MÅNEDLIG SPARING",
        "hhHousingHeader3Bullet1":"Behov for fremtidige innkjøp eller vedlikehold?",
        "hhHousingHeader3Bullet2":"Skap en tilværelse fri for økonomiske bekymringer",
        "hhHousingHeader4":"SKADEFORSIKRING",
        "hhHousingHeader4Bullet1":"Det nye hjemmet må sikres",
        "hhHousingHeader4Bullet2":"Dekningen er avgjørende",

        //hh-summary
        "hhSummaryLocalArea": "Oppsummering",

        "hhSummaryLocalName": "Oppsummering",
        "hhSummaryTitle": "Oppsummering",

        //custom
        "customLocalName": "Andre muligheter",
        "customTitle": "Egen overskrift",
        "customToolTip": "Skriv inn tekst",
        "customHeader": "Overskrift",
        "customBullet": "Underpunkt",

        "actionPointsLocalName" : "Neste steg",
        "actionPointsTitle" : "Neste steg",
        
        //End
        "hhEndLocalArea" : "Print",

        "printLocalName" : "Print",
        "printTitle" : "Takk for møtet",
        "printText" : "Skriv ut / Lag PDF",

        //survey
        "surveyLocalName": "Survey",
        "hhSurveyLocalArea": "Survey",
        "surveyTitle": "Feedback",
        "surveyLinkCustomer": "Kunde",
        "surveyLinkAdvisor": "Rådgiver",

        //corporate
        //co-intro
        "coWelcomeLocalName": "Første side",
        "coWelcomeLocalArea": "Innledning",
        "coWelcomeTitle": "VELKOMMEN",


        "coAgendaLocalName": "Agenda",
        "coAgendaTitle": "Agenda",
        "coAgendaString2": "Status og forventninger fremover",
        "coAgendaString3": "Økonomisk situasjon",
        "coAgendaString4": "Hvordan kan Nordea hjelpe deg",
        "coAgendaString5": "Oppsummering og neste steg",

        //co-status
        "coStatusLocalArea": "Status",

        "coStatusLocalName": "Status",
        "coStatusTitle": "Status og forventninger fremover",
        "coStatusString1": "Eier / ledelse",
        "coStatusString2": "Kunde /  leverandører",
        "coStatusString3": "Produkter",
        "coStatusString4": "Marked / konkurrenter",
        "coStatusString5": "Innkjøp",
        "coStatusString6": "Investeringer",
        "coStatusYearlineString1": "-1 år",
        "coStatusYearlineString2": "1 år",
        "coStatusYearlineString3": "3 år",
        "coStatusYearlineString4": "5 år",

        "coEconomyOverviewLocalName":"Økonomisk situasjon",
        "coEconomyOverviewTitle":"Økonomisk situasjon",
        "coEconomyOverviewByline":"Status og fremdrift",
        "coEconomyOverviewSubTitle1":"Utvikling og forventninger",
        "coEconomyOverviewBullet1":"Årsregnskap",
        "coEconomyOverviewBullet1SubBullet1":"Inntjening",
        "coEconomyOverviewBullet1SubBullet2":"Egenkapital",
        "coEconomyOverviewBullet1SubBullet3":"Utbytte",
        "coEconomyOverviewBullet2":"Budsjettforventninger",
        "coEconomyOverviewBullet2SubBullet1":"Budsjettforventninger fremover",
        "coEconomyOverviewBullet2SubBullet2":"Likviditet",
        "coEconomyOverviewSubTitle2":"Markedssituasjon",
        "coEconomyOverviewString1":"Markedsutsikter for bransjen",

        //co-solutions
        "coSolutionsLocalArea": "Muligheter",

        "coSolutionsLocalName": "Muligheter",
        "coSolutionsTitle": "Hvordan vi kan hjelpe deg",
        "coSolutionsBox1Title": "Daglig drift",
        "coSolutionsBox1header1": "Transaksjoner",
        "coSolutionsBox1Bullet1": "Innbetalinger",
        "coSolutionsBox1Bullet2": "Utbetalinger",
        "coSolutionsBox1Bullet3": "Kort",
        "coSolutionsBox1header2": "Daglig bruk",
        "coSolutionsBox1Bullet4": "Kundeservice Bedrift",
        "coSolutionsBox1Bullet5": "Online tjenester",
        "coSolutionsBox2Title": "Finansiering",
        "coSolutionsBox2header1": "Kort sikt",
        "coSolutionsBox2Bullet1": "Driftskreditt",
        "coSolutionsBox2Bullet2": "Factoring",
        "coSolutionsBox2header2": "Lang sikt",
        "coSolutionsBox2Bullet3": "Investeringslån",
        "coSolutionsBox2Bullet4": "Kreditt",
        "coSolutionsBox2Bullet5": "Leasing",
        "coSolutionsBox2Bullet6": "Valutalån",
        "coSolutionsBox3Title": "Plassering",
        "coSolutionsBox3Bullet1": "Plasserbar kapital",
        "coSolutionsBox3Bullet2": "Risikoprofil",
        "coSolutionsBox4Title": "Risikostyring",
        "coSolutionsBox4Bullet1": "Valuta",
        "coSolutionsBox4Bullet2": "Råvarer",
        "coSolutionsBox4Bullet3": "Rente",
        "coSolutionsBox4Bullet4": "Utenlandsbetalinger",
        "coSolutionsBox4Bullet5": "Debitor / kreditor",
        "coSolutionsBox4Bullet6": "Remburs / Garantier",

    "coCMoverviewLocalName": "CM solutions",
        "coCMoverviewTitle": "Hvor effektive er dine prosesser?",
        "coCMoverviewBox1Title": "Fordeler",
        "coCMoverviewBox1Bullet1": "Full oversikt over likviditeten",
        "coCMoverviewBox1Bullet2": "Frigjøre tid",
        "coCMoverviewBox1Bullet3": "Reducererte kostnader",
        "coCMoverviewBox1header2": "Operasjonell effektivitet",
        "coCMoverviewBox1Bullet4": "Økt kundetilfredshed",
        "coCMoverviewBox1Bullet5": "Større fleksibilitet",
        "coCMoverviewBox2Title": "Likviditet",
        "coCMoverviewBox2bullet1": "",
        "coCMoverviewBox2Bullet2": "Likviditet oversikt - hvordan?",
        "coCMoverviewBox2Bullet3": "Innestående / trekk på konto?",
        "coCMoverviewBox2Bullet5": "Sesongvariasjoner?",
        "coCMoverviewBox2Bullet6": "Overskuddslikviditet?",
        "coCMoverviewBox2Bullet7": "Handel i valuta?",
        "coCMoverviewBox2Bullet8": "Overskuddslikviditet?",
        "coCMoverviewBox3Title": "Salg",
        "coCMoverviewBox3Bullet1": "Hvem er kunder",
        "coCMoverviewBox3Bullet2": "Hvilke kanaler benyttes (nett, butikk, faktura)?",
	"coCMoverviewBox3Bullet3": "Beskriv salgsprosessen",
	"coCMoverviewBox3Bullet4": "Beskriv innkjøpsprosessen",
    "coCMoverviewBox3Bullet3": "Hvordan faktureres det, hvilke betingelser?",
        "coCMoverviewBox3Bullet4": "Betales faktura i tide?",
        "coCMoverviewBox4Title": "Innkjøp",
        "coCMoverviewBox4Bullet1": "Faktura volum og frekvens på utbetalinger?",
        "coCMoverviewBox4Bullet2": "Betales fakturaer i tide?",
        "coCMoverviewBox4Bullet3": "Mottar dere faktura elektronisk?",
        "coCMoverviewBox4Bullet4": "",
        "coCMoverviewBox4Bullet5": "",
        "coCMoverviewBox4Bullet6": "",

    "coPersonalInsuranceLocalName":"Tjenestepensjon",
        "coPersonalInsuranceTitle":"Tjenestepensjon",
        "coPersonalInsuranceString1":"Hvordan blir den økonomiske situasjonen ved død?",
        "coPersonalInsuranceString2":"Hva blir din inntekt ved uførhet?",
        "coPersonalInsuranceIframeLink":"Beregn forsikring",

        "coAssetLoanLocalName":"Lånekalkulator",
        "coAssetLoankTitle":"Finansieringsbehov fremover",

        "coFactoringLocalName": "Factoring",
        "coFactoringTitle": "Factoring",
        "coFactoringByline": "Reduser risiko og optimaliser din arbeidskapital",
        "coFactoringSubTitle1": "Hvorfor Factoring?",
        "coFactoringBullet1": "Forbedret kontantstrøm",
        "coFactoringBullet2": "Effektiv inndrivelse av utestående fordringer",
        "coFactoringBullet3": "Garanti mot tap - kredittforsikring",
        "coFactoringBullet4": "Frigjør tid",
        "coFactoringIframeLink": "Faktoring kalkulator",

        "coLeasingLocalName": "Leasing",
        "coLeasingTitle": "Leasing av utstyr",
        "coLeasingByline": "Frigjør driftskapital",
        "coLeasingSubTitle1": "Hvorfor Leasing?",
        "coLeasingBullet1": "Full finansiering",
        "coLeasingBullet2": "Fradrag for hele leiebeløpet i skatteregnskapet",
        "coLeasingBullet3": "Utstyret utgjør sikkerheten",
        "coLeasingBullet4": "Bedrer likviditeten",
        "coLeasingIframeLink": "Leasing Kalkulator",

        "coCarLeasingLocalName": "NF Fleet",
        "coCarLeasingTitle": "Billeasing",
        "coCarLeasingByline": "Oppnå fleksibilitet og en forenklet biladministrasjon med NF Fleet",
        "coCarLeasingSubTitle1": "Hvorfor billeasing?",
        "coCarLeasingBullet1": "Nordea administrerer alt fra kjøp og salg til service",
        "coCarLeasingBullet2": "Ingen risiko på restverdien",
        "coCarLeasingBullet3": "Fast månedlig betaling",
        "coCarLeasingBullet4": "Forsikring og veihjelp",
        "coCarLeasingIframeLink": "Billeasing Kalkulator",

        "coInterestExposureLocalName": "Renteeksponering",
        "coInterestExposureTitle": "Renteeksponering",
        "coInterestExposureByline": "Blir din resultat påvirket av en endring i renten?",
        "coInterestExposureBullet1": "Kortsiktig gjeld",
        "coInterestExposureBullet1Dropdown1": "Kassekreditt",
        "coInterestExposureBullet1Dropdown2": "Byggelån",
        "coInterestExposureBullet2": "Langsiktig gjeld",
        "coInterestExposureBullet2Dropdown1": "Nedbetalingslån",
        "coInterestExposureBullet2Dropdown2": "Niborlån",
        "coInterestExposureBullet2Dropdown3": "Andre typer lån",
        "coInterestExposureBullet2Dropdown4": "Planlagte nye lån (og investeringer)",
        "coInterestExposureBullet3": "Leasingavtaler",
        "coInterestExposureBullet3Dropdown1": "Leasing av biler",
        "coInterestExposureBullet3Dropdown2": "Leasing av produksjonsutstyr og maskiner",
        "coInterestExposureBullet4": "Kontrakter med rentebetingelser",
        "coInterestExposureBullet4Dropdown1": "Avtaler der kontantstrømmer justeres ift utvikling i en referanserente",
    
    "coNettbankLocalName": "Nettbank",
        "coNettbankTitle": "Nettbank",
        "coNettbankByline": "Frigjør tid for din kjernevirksomhet",
        "coNettbankBullet1": "En portal for elektroniske bedriftstjenester",
        "coNettbankBullet1Dropdown1": "Brukervennlig portal tilpasset deres behov for effektive elektroniske løsninger",
        "coNettbankBullet1Dropdown2": "Interne prosesser kan forenkles",
        "coNettbankBullet2": "Besparelser",
        "coNettbankBullet2Dropdown1": "Reduserte transaksjonskostnader",
        "coNettbankBullet2Dropdown2": "",
        "coNettbankBullet2Dropdown3": "",
        "coNettbankBullet2Dropdown4": "",
        "coNettbankBullet3": "Bedre styring av midler",
        "coNettbankBullet3Dropdown1": "Enklere og bedre styring av bedriftens midler",
        "coNettbankBullet3Dropdown2": "",
        "coNettbankBullet4": "Funksjonalitet",
        "coNettbankBullet4Dropdown1": "Enkel oversikt over alle konti i Nordea",
        "coNettbankBullet4Dropdown2": "Effektivisert arbeidstid",
        "coNettbankBullet4Dropdown3": "Integrasjon med økonomisystem for økt effektivitet",
        "coNettbankBullet4Dropdown4": "Tilpassede moduler (Nordea Finans, Trade finans etc)",

   	"copaymentsolutionsLocalName": "Betalingsløsninger",
        "copaymentsolutionsTitle": "Effektive betalingsløsninger",
        "copaymentsolutionsByline": "",
        "copaymentsolutionsBullet1": "eFaktura",
        "copaymentsolutionsBullet1Dropdown1": "Send og motta elektronisk faktura i paymentsolutionsen",
        "copaymentsolutionsBullet1Dropdown2": "Fakturering både til privat og offentlig sektor",
   	"copaymentsolutionsBullet1Dropdown3": "Eget valg for å lage kreditnota",
   	"copaymentsolutionsBullet1Dropdown4": "Sparer tid, penger og administrasjon",
        "copaymentsolutionsBullet2": "OCR/Avtalegiro",
        "copaymentsolutionsBullet2Dropdown1": "Sikrer god og riktig oversikt av utestående fordringer",
        "copaymentsolutionsBullet2Dropdown2": "Effektiviserer faktureringsprosessen",
        "copaymentsolutionsBullet2Dropdown3": "Bedrer likviditet gjennom større forutsigbarhet",
        "copaymentsolutionsBullet2Dropdown4": "",
        "copaymentsolutionsBullet3": "Kort og kontantløsninger",
        "copaymentsolutionsBullet3Dropdown1": "Bank og Kredittkort",
        "copaymentsolutionsBullet3Dropdown2": "Kortinnløsning",
   	"copaymentsolutionsBullet3Dropdown3": "Kontanthåndtering",
        "copaymentsolutionsBullet4": "Konsernkonto",
        "copaymentsolutionsBullet4Dropdown1": "Netting av balanser mellom selskaper",
  	"copaymentsolutionsBullet4Dropdown2": "Realtidsopdateringer",
   	"copaymentsolutionsBullet4Dropdown3": "Flervalutafunksjonalitet",
    "copaymentsolutionsBullet4Dropdown4": "Internrenteberegning",

	"coTrygghetnoLocalName": "Trygghet",
        "coTrygghetnoTitle": "Trygghet i det uforutsette",
        "coTrygghetnoByline": "Valgfrie tilleggsdekninger",
        "coTrygghetnoBullet1": "Uførepensjon",
        "coTrygghetnoBullet1Dropdown1": "Utbetales ved varig uførhet",
        "coTrygghetnoBullet1Dropdown2": "",
    	"coTrygghetnoBullet1Dropdown3": "",
    	"coTrygghetnoBullet1Dropdown4": "",
        "coTrygghetnoBullet2": "Ektefelle- , partner- og samboerpensjon",
        "coTrygghetnoBullet2Dropdown1": "Utbetales ved den ansattes død",
        "coTrygghetnoBullet2Dropdown2": "",
        "coTrygghetnoBullet2Dropdown3": "",
        "coTrygghetnoBullet2Dropdown4": "",
        "coTrygghetnoBullet3": "Barnepensjon",
        "coTrygghetnoBullet3Dropdown1": "Utbetales til etterlattes barn under 21 år",
        "coTrygghetnoBullet3Dropdown2": "",
    	"coTrygghetnoBullet3Dropdown3": "",
        "coTrygghetnoBullet4": "",
        "coTrygghetnoBullet4Dropdown1": "",
   	"coTrygghetnoBullet4Dropdown2": "",
    	"coTrygghetnoBullet4Dropdown3": "",
	"coTrygghetnoBullet4Dropdown4": "",

        "coReduceCurrencyRiskLocalName": "Redusere valutarisiko",
        "coReduceCurrencyRiskTitle": "Hvordan redusere valutarisiko?",
        "coReduceCurrencyRiskBullet1": "Terminkontrakter",
        "coReduceCurrencyRiskBullet1Dropdown1": "Dere avtaler i dag en fremtidig vekslingskurs",
        "coReduceCurrencyRiskBullet1Dropdown2": "Gir forutsigbarhet og reduserer valutarisikoen",
        "coReduceCurrencyRiskBullet1Dropdown3": "Koster ingenting",
        "coReduceCurrencyRiskBullet1Dropdown4": "Terminkursen man får beregnes på bakgrunn av rentedifferansen i Norge og utlandet",
        "coReduceCurrencyRiskBullet2": "Kjøpsopsjoner",
        "coReduceCurrencyRiskBullet2Dropdown1": "Rett, men ikke en plikt, til å  kjøpe  valuta til  avtalt kurs",
        "coReduceCurrencyRiskBullet2Dropdown2": "Retten til å selge dersom spot-kursen er lavere enn avtalt kurs",
        "coReduceCurrencyRiskBullet2Dropdown3": "",
        "coReduceCurrencyRiskBullet2Dropdown4": "Prisen avhenger av avtalt salgspris og tid til forfall",

        "coMarketsLocalName": "Markets",
        "coMarketsTitle": "Har din bedrift valutarisiko?",
        "coMarketsBullet1": "Inntekter eller kostnader i utenlandsk valuta",
        "coMarketsBullet1Dropdown1": "Selger eller kjøper varer/tjenester i utlendsk valuta",
        "coMarketsBullet1Dropdown2": "Andre kostnader i valuta som lønn, rentekostnader, skatt, etc",
        "coMarketsBullet1Dropdown3": "Leasing i valuta",
        "coMarketsBullet2": "Investeringer denominert i valuta",
        "coMarketsBullet2Dropdown1": "Direkte eller finansielle investeringer",
        "coMarketsBullet2Dropdown2": "Kjøp av annen virksomhet",
        "coMarketsBullet2Dropdown3": "Investeringer gjennom datterselskap, lån, tilskyte egenkapital, etc",
        "coMarketsBullet3": "Eiendeler i valuta",
        "coMarketsBullet3Dropdown1": "Eiendeler med bokført verdi i annen enn funksjonell valuta",
        "coMarketsBullet3Dropdown2": "Datterselskap, eiendeler som har omsetningverdfi i vauta etc",
        "coMarketsBullet3Dropdown3": "Eiendeler som generer løpende avkastning eller utbytte i valuta",
        "coMarketsBullet4": "Gjeld i valuta",
        "coMarketsBullet4Dropdown1": "Gjeld i annen enn funksjonell valuta",
        "coMarketsBullet4Dropdown2": "Trukket bankgjeld i valuta, flervalutakreditt",
        "coMarketsBullet4Dropdown3": "Utstedt obligasjoner, interne lån etc",

        "coReduceInterestRiskLocalName": "Redusere renterisiko",
        "coReduceInterestRiskTitle": "Redusere renterisiko",
	"coReduceInterestRiskBullet1": "Rentesikring",
        "coReduceInterestRiskBullet1Dropdown1": "Individuelle sikringsinstrumenter som er tilpasset din bedrifts behov, basert på finansieringsstruktur og investeringspolicy",
        "coReduceInterestRiskBullet1Dropdown2": "Kartlegger deres behov for å håndtere renteeksponering på en best mulig måte",
        "coReduceInterestRiskBullet2": "Renteswap",
        "coReduceInterestRiskBullet2Dropdown1": "Dersom dere har ett lån med flytende rente, kan dere inngå en renteswap",
        "coReduceInterestRiskBullet2Dropdown2": "Renteswap er en serie fremtidige rentekontraker, og er en kontrakt mellom to parter om å betale (motta) en fast rente mot å motta (betale) en flytende rente i samme valuta i en bestemt periode",        
		
	"coinnskuddspensjonnoLocalName": "Innskuddspensjon",
        "coinnskuddspensjonnoTitle": "Hva inneholder innskuddspensjon?",
        "coinnskuddspensjonnoBullet1": "Plikter å spare til de ansattes fremtidige alderspensjon",
        "coinnskuddspensjonnoBullet1Dropdown1": "Minimum 2 % av lønn mellom 1 G og 12 G",
        "coinnskuddspensjonnoBullet1Dropdown2": "Maksimum 5 % av lønn mellom 1 G og 6 G og 8 % av lønn mellom 6 G og   12 G",
        "coinnskuddspensjonnoBullet2": "Innskuddsfritak ved arbeidsuførhet",
        "coinnskuddspensjonnoBullet2Dropdown1": "Nordea Liv betaler de avtalte innskuddene ved ansattes uførhet",
        "coinnskuddspensjonnoBullet2Dropdown2": "",

        "coExportRiskLocalName" : "Valutarisiko eksportør",
        "coExportRiskTitle" : "Valutarisiko for eksportør",
        "coExportRiskBullet1" : "Deres inntekter generes i utenlandsk valuta, mens kostnadene er i NOK",
        "coExportRiskBullet2" : "Oppstår når kronen styrkes og dere må selge varene til en høyere pris i utlandet",
        "coExportRiskBullet3" : "Dersom kronen styrkes, vil dette påvirke deres lønnsomhet og driftsmargin negativt",
        "coExportRiskBullet4" : "",

        "coImportRiskLocalName" : "Valutarisiko importør",
        "coImportRiskTitle" : "Valutarisiko for importør",
        "coImportRiskBullet1" : "Deres kostnader er i utenlandsk valuta, mens inntektene er i NOK",
        "coImportRiskBullet2" : "Oppstår når kronen svekkes og dere ikke har muligheten til å øke prisene til kundene",
        "coImportRiskBullet3" : "Dersom kronen svekkes, vil dette påvirke deres lønnsomhet og driftsmargin negativt",
        "coImportRiskBullet4" : "",

        "coReturnOfInvestmentLocalName" : "Avkastning kapital",
        "coReturnOfInvestmentTitle" : "Høyere avkastning på din kapital",
        "coReturnOfInvestmentSubTitle" : "Hvilke muligheter har deres bedrift",
        "coReturnOfInvestmentBullet1" : "Plassering tilpasset din risikoprofil",
        "coReturnOfInvestmentBullet2" : "Løsninger for både kortsiktig og langsiktig kapital",
        "coReturnOfInvestmentBullet3" : "Investeringsmandat",
        "coReturnOfInvestmentBullet3Dropdown1" : "Gir rammer og begrensninger fra eierne til administrasjonen om hvilke aktiva-klasser selskabet kan investere i og hvordan denne allokeringen kan og skal se ut",

        "coCompetenceLocalName" : "Kompetanse",
        "coCompetenceTitle" : "Spesialister med bred kompetanse",
        "coCompetenceBullet1" : "Private Banking",
        "coCompetenceBullet1Dropdown1" : "Dedikert rådgiver",
        "coCompetenceBullet1Dropdown2" : "Du og din bedrift",
        "coCompetenceBullet2" : "Markets",
        "coCompetenceBullet3" : "Nordea Investment Management",

        "coPyramidLocalName":"Risikoprofil",
        "coPyramidTitle":"Plasserbar kapital tilpasses deres risikoprofil",
        "coPyramidLevel1":"Bankinnskudd",
        "coPyramidLevel2":"Pengemarked",
        "coPyramidLevel3":"Obligasjoner",
        "coPyramidLevel4":"Kapitalgaranterte<br />produkter",
        "coPyramidLevel5":"Aksjefond",
        "coPyramidLevel6":"Aksjer",
        "coPyramidLevel7":"Opsjoner<br />warrants",
        "coPyramidBullet1":"Lange renter",
        "coPyramidBullet1Dropdown1":"Kapitalgaranterte produkter",
        "coPyramidBullet1Dropdown2":"Obligasjoner",
        "coPyramidBullet2":"Korte renter",
        "coPyramidBullet2Dropdown1":"Pengemarked",
        "coPyramidBullet2Dropdown2":"Bankinnskudd",
        "coPyramidBullet3":"Produktgrupper og risiko",
        "coPyramidBullet3Dropdown1":"Med risiko menes at midlene svinger i verdi over tid. Avkastningen kan bli positiv som følge av kursgevinst, og negativ som følge av kurstap",

        //co-summary
        "coSummaryLocalArea": "Oppsummering",
        
        "coSummaryLocalName": "Oppsummering",
        "coSummaryTitle": "Oppsummering",

        //End
        "coEndLocalArea" : "Skriv ut / Lag PDF",

        //survey
        "coSurveyLocalArea": "kundeundersøkelse",

        //config
        "configPBAName": "Rådgivers navn",
        "configCustomerName": "Kundens navn",
        "configCustomerId": "Kundenummer",
        "configTitle1":"Møtedeltakere",
        "configTitle2":"Type møte",
        "configMeetingTooltip1": "Klikk for å velge segment",
        "configMeetingTooltip2": "Klikk for å velge møtetype",
        "configMeetingTooltip3": "Klikk for å velge kundetype",
        "configHousehold": "Privatmarked",
        "configCorporate": "Bedriftsmarked",
        "config360": "Rådgivningsmøte / Strategisk møte",
        "configTheme": "Temamøte",
        "configCustomerTypeGold": "Fordel Pluss",
        "configCustomerTypePremium": "Premium",
        "configCustomerTypeMedium": "Medium",
        "configCustomerTypeSilver": "Silver",
        "configCustomerTypeBronze": "Bronze",
        "configCustomerTypeSmall": "Small",
        "configCustomerTypeEntrepreneurs": "Entrepreneurs",
        "configCustomerTypeNew": "Nye kunder",
        "configCustomerTypeLarge": "Large",
        "configNext":"Neste",
        "configBack":"Tilbake",

        //refinement
        "refinementTitle":"Tilpasning",
        "refinementClearData":"tilbakestille innhold",
        "refinementAllSlidesTitle":"Tilgjengelig innhold",
        "refinementAllSlidesByline":"Dra og slipp for å skreddersy møte",
        "refinementLoadSlideshow":"oppdaterer",

        //timeline
        "timelineTooltip1": "Klikk for å skjule / vise tidslinjen.",
        "timelineTooltip2": "Klikk for å avslutte.",

        //motivator
        "motivatorTitle": "Boliglån",
        "motivatorScenario1": "Scenario 1",
        "motivatorScenario2": "Scenario 2",
        "motivatorLoanAmount": "Lånebeløp",
        "motivatorOwnCapital": "Egenkapital",
        "motivatorBuyValue": "Kjøpesum",
        "motivatorYears": "Løpetid, år",
        "motivatorRate": "Rente",
        "motivatorDuration": "Løpetid, år",
        "motivatorPerMonth": "Terminbeløp",

        //motivator2
        "motivator2Title": "Aktivum Lån",
        "motivator2Scenario1": "Andre finansieringsbehov",
        "motivator2LoanAmount": "Lånebeløp",
        "motivator2OwnCapital": "Egenkapital",
        "motivator2BuyValue": "Kjøpesum",
        "motivator2Years": "Løpetid, år",
        "motivator2Rate": "Rente",
        "motivator2Duration": "Løpetid, år",
        "motivator2PerMonth": "Terminbeløp",

        //notes
        "notes": "Notater fra møtet",
        "actionNotes": "Actions",
        "notesTooltip": "Klikk og skriv notatet her.",

        //misc
        "disclaimer": "Utregning av nedbetalingsplan, nominell og effektiv rente bør betraktes som indikative tall basert på de angitte verdiene, og ikke som et bindende tilbud."
             
    }
});