Globalize.addCultureInfo("sv", {
    messages: {
    	  //splash
        "splashLogoTitle": "Visual Agenda",
        "splashStart": "start",
        "splashStartTitle": "Start",
        "splashFullscreen": "Använder du inte Internet Explorer?<br />Tryck F11 för full skärm",
        "splashDownload": "Download offline version",

        //tutorial
        "tutorial1": "Getting things started",
        "tutorial2": "Setting up the meeting",
        "tutorial3": "Customizing the content",
        "tutorial4": "Running the meeting",
        "tutorial5": "Printing things out",

        //household
        //hh-intro
        "hhIntroLocalArea": "Indledning",

        "hhWelcomeLocalName": "Startsida",
        "hhWelcomeTitle": "Välkommen",

       "hhAgendaLocalName": "Agenda",
        "hhAgendaTitle": "Mötet idag",
        "hhAgendaString1": "Inledning",
        "hhAgendaString2": "Nuläge och ekonomisk översikt",
        "hhAgendaString3": "Framtida planer",
        "hhAgendaString4": "Rekommendation och råd",
        "hhAgendaString5": "Sammanfattning",

        //hh-status
        "hhStatusLocalArea": "Status",

         "hhFutureDreamsLocalName": "Vad har du för drömmar?",
        "hhFutureDreamsTitle": "Vad har du för drömmar",
        "hhFutureDreamsString1": "Framtidsplaner",
        "hhFutureDreamsString2": "Boende",
        "hhFutureDreamsString3": "Fritid",
        "hhFutureDreamsString4": "Familj",
        "hhFutureDreamsString5": "Trygghet",
        "hhFutureDreamsString6": "Pension",
        "hhFutureDreamsYearlineString1": "-1 år",
        "hhFutureDreamsYearlineString2": "1 år",
        "hhFutureDreamsYearlineString3": "5 år",
        "hhFutureDreamsYearlineString4": "30 år",

        "hhEconomyOverviewLocalName":"Ekonomiska översikt",
        "hhEconomyOverviewTitle":"Ekonomiska<br /> Översikt",
        "hhEconomyOverviewByline":"Hur är den ekonomiska balansen",
        "hhEconomyOverviewSubTitle1":"Översikt",
        "hhEconomyOverviewBullet1":"Status skulder och tillgångar",
        "hhEconomyOverviewBullet2":"Status månatliga nettoinkomst minus totala kostnader",
        "hhEconomyOverviewBullet3":"Vad är disponibel inkomst",
        "hhEconomyOverviewSubTitle2":"Behov av justeringar?",
        "hhEconomyOverviewIframeLink":"",

        "hhEconomyOverviewSELocalName":"Ekonomiska översikt",
        "hhEconomyOverviewSETitle":"Ekonomiska<br /> Översikt",
        "hhEconomyOverviewSEByline":"Hur är den ekonomiska balansen",
        "hhEconomyOverviewSESubTitle1":"Översikt",
        "hhEconomyOverviewSEBullet1":"Status skulder och tillgångar",
        "hhEconomyOverviewSEBullet2":"Status månatliga nettoinkomst minus totala kostnader",
        "hhEconomyOverviewSEBullet3":"Vad är disponibel inkomst",
        "hhEconomyOverviewSESubTitle2":"Behov av justeringar?",
        "hhEconomyOverviewSEIframeLink":"",
                                                
        "hhAdvantageProgramLocalName":"Kundprogram",
        "hhAdvantageProgramTitle": "Samla alla affärerna hos oss och få våra bästa priser",
        "hhAdvantageProgramBox1Bullet1": "Kort och långsiktigt sparande till ditt barn",
        "hhAdvantageProgramBox1Bullet2": "Enkel hantering och god tillgänglighet",
        "hhAdvantageProgramBox1Bullet3": "",
        "hhAdvantageProgramBox1Caption": "Barn 0-10 år",
        "hhAdvantageProgramBox2Bullet1": "Electron/bankkort Visa kostnadsfritt",
        "hhAdvantageProgramBox2Bullet2": "Internetbank & Mobilbank för unga och telefonbank kostnadsfritt.",
        "hhAdvantageProgramBox2Bullet3": "",
        "hhAdvantageProgramBox2Caption": "Ungdom 11-17 år",
        "hhAdvantageProgramBox3Bullet1": "Nordeas Vardagspaket 12 kr/mån",
        "hhAdvantageProgramBox3Bullet2": "rabatt på årsavgiften för betal- och kreditkortet MasterCard Silver",
        "hhAdvantageProgramBox3Bullet3": "",
        "hhAdvantageProgramBox3Caption": "Check-in 18-28 år",
        "hhAdvantageProgramBox4Bullet1": "Tillgång till rådgivning/Personliga Bankman",
        "hhAdvantageProgramBox4Bullet2": "Betal- och kreditkortet Nordea Gold kostnadsfritt",
        "hhAdvantageProgramBox4Bullet3": "",
        "hhAdvantageProgramBox4Caption": "Förmånskund",
        "hhAdvantageProgramBox5Bullet1": "Tillgång till rådgivning/Personliga Bankman",
        "hhAdvantageProgramBox5Bullet2": "Tillgång till nyhetsbrev, analyser och rapporter",    
        "hhAdvantageProgramBox5Caption": "Premium",
        "hhAdvantageProgramBox6Bullet1": " För Kunder med en placeringsbar förmögenhet på över 3 miljoner kronor",
        "hhAdvantageProgramBox6Caption": "Private Banking",

        //hh-solutions
        "hhSolutionsLocalArea" : "Muligheter",

        "hhFinancialSolutionsLocalName": "Vårt rådgivningsmöte",
        "hhFinancialSolutionsTitle": "Vårt rådgivningsmöte",
        "hhFinancialSolutionsBox1Title": "Vardagstjänster",
        "hhFinancialSolutionsBox1Bullet1": "Hur använder du banken idag?",
        "hhFinancialSolutionsBox1Bullet2": "Hur ser din optimala bild ut av kontakten med banken?",
        "hhFinancialSolutionsBox2Title": "Sparande",
        "hhFinancialSolutionsBox2Bullet1": "Vilka planer och drömmar har du för framtiden och hur sparar du till detta?",
        "hhFinancialSolutionsBox2Bullet2": "Vad är viktigt för dig när du sparar?",
        "hhFinancialSolutionsBox3Title": "Finansiering",
        "hhFinancialSolutionsBox3Bullet1": "Hur ser ditt boende ut idag idag?",
        "hhFinancialSolutionsBox3Bullet2": "Vilka planer har du på kort och på lång sikt?",
        "hhFinancialSolutionsBox3Bullet3": "Önskar du få en dröm uppfylld utan att först spara till den?",
        "hhFinancialSolutionsBox4Title": "Försäkring",
        "hhFinancialSolutionsBox4Bullet1": "Hur ser ditt försäkringsskydd ut idag?",
        "hhFinancialSolutionsBox4Bullet2": "Vad händer om någon skulle gå bort? Har ni råd att bo kvar?",
        "hhFinancialSolutionsBox3Bullet3": "",

      
        "hhMobileBankseLocalName":"Mobilbanken",
        "hhMobileBankseTitle":"Mobilbanken",
        "hhMobileBankseByline":"Kom igång med Mobilbanken",
        "hhMobileBankseSubTitle1":"Tillgängliga tjänster",
        "hhMobileBankseBullet1":" En bra överblick över din privatekonomi.",
        "hhMobileBankseBullet2":" Bankärenden dygnet runt",
        "hhMobileBankseBullet3":" Enkelt att se saldo och betala räkningar",
        "hhMobileBankseSubTitle2":"Gratis på alla Stores",
        "hhMobileBankseIframeLink":"Demo Mobilbanken",
        
        "hhFPTseLocalName":"Sparande 1",
        "hhFPTseTitle":"Sparande",
        "hhFPTseByline":"Vi ger dig inga råd innan vi känner dig",
        "hhFPTseSubTitle1":"Vi vill veta:",
        "hhFPTseBullet1":" Vilket mål har du med ditt sparande? ",
        "hhFPTseBullet2":" Vad är viktigast för dig vad gäller sparandet?",
        "hhFPTseBullet3":" Hur ser ditt sparande ut idag?",
        "hhFPTseSubTitle2":"",
        "hhFPTseIframeLink":"Länk till Placeringsplanen",
       

	"hhCAPITEXseLocalName":"Lån 1",
        "hhCAPITEXseTitle":"Lån",
        "hhCAPITEXseByline":"Lån för dina drömmar",
        "hhCAPITEXseSubTitle1":"",
        "hhCAPITEXseBullet1":"Vilka framtida planer har du?",
        "hhCAPITEXseBullet2":" Vilka lån har du idag?",
        "hhCAPITEXseBullet3":"",
        "hhCAPITEXseSubTitle2":"",
        "hhCAPITEXseIframeLink":"Länk till Capitex",

	"hhNPPseLocalName":"NPP-Pension",
        "hhNPPseTitle":"Pension",
        "hhNPPseByline":"Hur vill du ha din pension?",
        "hhNPPseSubTitle1":"",
        "hhNPPseBullet1":"Vilka tankar har du kring din pension?",
        "hhNPPseBullet2":"Hur sparar du till din pension idag?",
        "hhNPPseBullet3":"Vilka val har du gjort?",
        "hhNPPseSubTitle2":"",
        "hhNPPseIframeLink":"Länk till Pension",
	
	"hhInsuranceseLocalName":"Trygghet",
        "hhInsuranceseTitle":"Trygghet",
        "hhInsuranceseByline":"Försäkringer",
        "hhInsuranceseSubTitle1":"",
        "hhInsuranceseBullet1":"Vilken trygghet vill ni ha om något skulle hända?",
        "hhInsuranceseBullet2":"Hur ser ditt försäkringsskydd ut idag?",
        "hhInsuranceseBullet3":"",
        "hhInsuranceseSubTitle2":"",
        "hhInsuranceseIframeLink":"Länk till LivFörsäkring",

        "hhHouseLoanLocalName":"Låne sammenlikning",
        "hhHouseLoankTitle":"Låne sammenlikning",

    "hhloanseLocalName":"Lån 2",
        "hhloanseTitle":"Lån",
        "hhloanseString1":"",
        "hhloanseString2":"",
        "hhloanseIframeLink":"LÄNK TILL CAPITEX",

        "hhPersonalInsuranceLocalName":"Personforsikring",
        "hhPersonalInsuranceTitle":"Personforsikring",
        "hhPersonalInsuranceString1":"Hvordan blir den økonomiske situasjonen ved død?",
        "hhPersonalInsuranceString2":"Hva blir din inntekt ved uførhet?",
        "hhPersonalInsuranceIframeLink":"Gå til Personforsikring",
    
    "hhBokalkylSELocalName":"Bokalkyl",
        "hhBokalkylSETitle":"Bokalkyl",
        "hhBokalkylSEString1":"",
        "hhBokalkylSEString2":"",
        "hhBokalkylSEIframeLink":"LÄNK TILL Bokalkyl",

        "hhSavingsPensionLocalName":"Sparande 2",
        "hhSavingsPensionTitle":"Hur ser ditt sparande ut?",
        "hhSavingsPensionString1":"",
        "hhSavingsPensionIframeLink":"LÄNK TILL PLACERINGSPLANEN",

    "hhNPPpensionSELocalName":"NPP Pension",
        "hhNPPpensionSETitle":"NPP Pension",
        "hhNPPpensionSEString1":"",
        "hhNPPpensionSEIframeLink":"LÄNK TILL NPP Pension",
    
    "hhLivFseLocalName":"Livförsäkring",
        "hhLivFseTitle":"Livförsäkring",
        "hhLivFseString1":"",
        "hhLivFseIframeLink":"LÄNK TILL Livförsäkring",

        "hhTrygInsuranceLocalName":"Försäkringar",
        "hhTrygInsuranceTitle":"Försäkringar",
        "hhTrygInsuranceString1":"Hva er du opptatt av etter en skade?",
        "hhTrygInsuranceString2":"Pris eller dekning?",
        "hhTrygInsuranceIframeLink":"Länk till IF",

        "hhChangeBankLocalName":"Kort om bankbytte",
        "hhChangeBankTitle":"Det er enkelt å bli kunde i Nordea",
        "hhChangeBankByline":"Slik gjør vi det",
        "hhChangeBankBullet1":"1. Bli kjent",
        "hhChangeBankBullet1Dropdown1":"Chat i et møte for å bli kjent med dine planer og ønsker",
        "hhChangeBankBullet2":"2. Hva kan Nordea tilby",
        "hhChangeBankBullet2Dropdown1":"Presentere en helhetlig løsning basert på dine behov",
        "hhChangeBankBullet3":"3. Du ønsker å bytte bank",
        "hhChangeBankBullet3Dropdown1":"Fornøyd med tilbudet? Vi skaper dine produkter og tjenester (eget skjema påkrevd)",
        "hhChangeBankBullet4":"4. Bankbytte finner sted",
        "hhChangeBankBullet4Dropdown1":"Vi tar vare på all kommunikasjon med din gamle bank og gjøre overgangen så smidig som mulig",

        "hhChoiceOfBankLocalName":"Valg av bank",
        "hhChoiceOfBankTitle":"Valg av bank",
        "hhChoiceOfBankByline":"Va er viktig for deg? <br />Hvilke fordeler ser du ved å samle alt på et sted?",
        "hhChoiceOfBankBullet1":"Personlig rådgiver",
        "hhChoiceOfBankBullet2":"Pris",
        "hhChoiceOfBankBullet3":"Kvalitet",
        "hhChoiceOfBankBullet4":"Skreddersydde løsninger",

        "hhHousingLocalName":"Boende",
        "hhHousingTitle":"Boende",
        "hhHousingHeader1":"BOLÅN",
        "hhHousingHeader1Bullet1":"Köpa hus eller lägenhet?",
        "hhHousingHeader1Bullet2":"Behöver du låna?",
        "hhHousingHeader1Bullet3" :"Hur mycket?",
        "hhHousingHeader2":"Bo Kvar- trygghet",
        "hhHousingHeader2Bullet1":"Om något oförutsett skulle ske…",
        "hhHousingHeader2Bullet2":"Att kunna behålla huset i fall någon av er går bort",
        "hhHousingHeader3":"MÅNADSSPARANDE",
        "hhHousingHeader3Bullet1":"Viktigt att ha en buffert",
        "hhHousingHeader3Bullet2":"Gör att du kan sova tryggt om natten",
        "hhHousingHeader4":"Sakförsäkring",
        "hhHousingHeader4Bullet1":"Hur ska du försäkra ditt nya hem",
        "hhHousingHeader4Bullet2":"Trygghet är viktigt",

        //hh-summary
        "hhSummaryLocalArea": "Uppsummering",

        "hhSummaryLocalName": "Vad har vi gått igenom",
        "hhSummaryTitle": "Vad har vi gått igenom",

        //custom
        "customLocalName": "Egen bild",
        "customTitle": "Egna rubriker",
        "customToolTip": "Skriv in text",
        "customHeader": "Rubrik",
        "customBullet": "Underpunkt",

        "actionPointsLocalName" : "Nästa steg",
        "actionPointsTitle" : "Nästa steg",
        
        //End
        "hhEndLocalArea" : "Utskrift",

        "printLocalName" : "Utskrift",
        "printTitle" : "Tack",
        "printText" : "Skriv ut/PDF",

        //survey
        "surveyLocalName": "Survey",
        "hhSurveyLocalArea": "Survey",
        "surveyTitle": "Feedback",
        "surveyLinkCustomer": "Kund",
        "surveyLinkAdvisor": "Rådgivare",

        //corporate
        //co-intro
        "coWelcomeLocalName": "Första sidan",
        "coWelcomeLocalArea": "Inledning",
        "coWelcomeTitle": "VÄLKOMMEN",


        "coAgendaLocalName": "Agenda",
        "coAgendaTitle": "Agenda",
        "coAgendaString2": "Företaget idag och planer i framtiden",
        "coAgendaString3": "Utveckling under året",
        "coAgendaString4": "Hur Nordea kan  hjälpa dig",
        "coAgendaString5": "Sammanfattning och nästa steg",

        //co-status
        "coStatusLocalArea": "Nuläge",

        "coStatusLocalName": "Nuläge",
        "coStatusTitle": "Företaget idag och planer i framtiden",
        "coStatusString1": "Ägare / ledning",
        "coStatusString2": "Kunder /  leverantörer",
        "coStatusString3": "Produkter",
        "coStatusString4": "Marknad / konkurrenter",
        "coStatusString5": "Inköp",
        "coStatusString6": "Investeringar",
        "coStatusYearlineString1": "-1 år",
        "coStatusYearlineString2": "1 år",
        "coStatusYearlineString3": "3 år",
        "coStatusYearlineString4": "5 år",
        
        "coEconomyOverviewLocalName":"Ekonomisk situation",
        "coEconomyOverviewTitle":"Ekonomisk situation",
        "coEconomyOverviewByline":"Idag och i framtiden",
        "coEconomyOverviewSubTitle1":"Utveckling och förväntningar",
        "coEconomyOverviewBullet1":"Bokslut",
        "coEconomyOverviewBullet1SubBullet1":"Resultat",
        "coEconomyOverviewBullet1SubBullet2":"Eget kapital",
        "coEconomyOverviewBullet1SubBullet3":"Utdelning",
        "coEconomyOverviewBullet2":"Prognos",
        "coEconomyOverviewBullet2SubBullet1":"Förväntad omsättning",
        "coEconomyOverviewBullet2SubBullet2":"Behov av likviditet",
        "coEconomyOverviewSubTitle2":"Marknadssituation",
        "coEconomyOverviewString1":"Marknadssituation för branschen",
	
	"cokycSELocalName": "Företaget och verksamheten",
        "cokycSETitle": "Vi vill lära känna dig och ditt företag",
        "cokycSEByline": "",
        "cokycSEBullet1": "Företaget och ägarna",
        "cokycSEBullet1Dropdown1": "Hur ser ägarbilden ut?",
        "cokycSEBullet1Dropdown2": "Vem representerar företaget gentemot banken?",
        "cokycSEBullet2": "Företaget och verksamheten",
        "cokycSEBullet2Dropdown1": "Vad har hänt i verksamheten sedan vi sågs sist?",
        "cokycSEBullet2Dropdown2": "I vilka länder och på vilka marknader finns era kunder och leverantörer?",
        "cokycSEBullet2Dropdown3": "",
        "cokycSEBullet2Dropdown4": "",
        "cokycSEBullet3": "",
        "cokycSEBullet3Dropdown1": "",
        "cokycSEBullet3Dropdown2": "",
        "cokycSEBullet4": "",
        "cokycSEBullet4Dropdown1": "",

        //co-solutions
        "coSolutionsLocalArea": "Behov",

        "coSolutionsLocalName": "Översikt",
        "coSolutionsTitle": "Hur kan vi hjälpa dig?",
        "coSolutionsBox1Title": "Vardagstjänster",
        "coSolutionsBox1header1": "",
        "coSolutionsBox1Bullet1": "Inbetalningar",
        "coSolutionsBox1Bullet2": "Utbetalningar",
        "coSolutionsBox1Bullet3": "Kort",
        "coSolutionsBox1header2": "",
        "coSolutionsBox1Bullet4": "Kundcenter Företag",
        "coSolutionsBox1Bullet5": "Internetbank",
        "coSolutionsBox2Title": "Finansiering",
        "coSolutionsBox2header1": "",
        "coSolutionsBox2Bullet1": "Finansiering på kort sikt",
        "coSolutionsBox2Bullet2": "Finansiering på lång sikt",
        "coSolutionsBox2header2": "",
        "coSolutionsBox2Bullet3": "",
        "coSolutionsBox2Bullet4": "",
        "coSolutionsBox2Bullet5": "",
        "coSolutionsBox2Bullet6": "",
        "coSolutionsBox3Title": "Placering",
        "coSolutionsBox3Bullet1": "Överskott idag",
        "coSolutionsBox3Bullet2": "Morgondagens överskott",
        "coSolutionsBox4Title": "Riskhantering",
        "coSolutionsBox4Bullet1": "Valuta",
        "coSolutionsBox4Bullet2": "Råvaror",
        "coSolutionsBox4Bullet3": "Räntor",
        "coSolutionsBox4Bullet4": "",
        "coSolutionsBox4Bullet5": "",
        "coSolutionsBox4Bullet6": "",

    	"cofinansSELocalName": "Finansiering",
        "cofinansSETitle": "Ska företaget investera?",
        "cofinansSEByline": "Egna pengar eller lånade?",
        "cofinansSEBullet1": "Vad ska företaget investera i?",
        "cofinansSEBullet1Dropdown1": "Krav på avkastning?",
        "cofinansSEBullet1Dropdown2": "Egen insats",
        "cofinansSEBullet1Dropdown3": "",
        "cofinansSEBullet2": "Hur ska investeringen återbetalas?",
        "cofinansSEBullet2Dropdown1": "Kassaflöde",
        "cofinansSEBullet2Dropdown2": "Prognoser",
        "cofinansSEBullet3": "Hur viktig är investeringen för företagets utveckling?",

	    "coSolutionsLocalArea": "Behov",
        "copbSELocalName": "PB Du och ditt företag",
        "copbSETitle": "Du och ditt företag",
    	"copbSEByline": "Äger du ditt företag eller är det tvärtom?",
        "copbSEBullet1": "Din och familjens ekonomi",
    	"copbSEBullet2": "Din roll som ägare",
    	"copbSEBullet3": "Företagets överskott",
    	"copbSEBullet4": "Företagets löpande verksamhet",
        
        "copb3SELocalName": "PB samarbete ",
        "copb3SETitle": "Hur vill du att vi arbetar?",
        "copb3SEByline": "Tillsammans kommer vi fram till hur vi ska samarbeta",
        "copb3SEBullet1": "Vill du vara aktiv i förvaltningen? ",
        "copb3SEBullet1Dropdown1": "Skräddarsydd portfölj",
        "copb3SEBullet1Dropdown2": "Personlig värdepappersmäklare",
        "copb3SEBullet2": "Vill du att vi sköter placeringen åt dig?",
        "copb3SEBullet2Dropdown1": "Diskretionär förvaltning",
        "copb3SEBullet2Dropdown2": "Du väljer placeringspolicy, vi syr ihop den ultimata portföljen.",
        "copb3SEBullet3": "Våra resurser hjälper dig",
        "copb3SEBullet3Dropdown1": "45 portföljanalytiker och strateger i Norden",
        
        "cosparendeSELocalName": "Sparande",
        "cosparendeSETitle": "Öka avkastningen på företagets pengar ",
        "cosparendeSEByline": "Företagets pengar kan arbeta när du själv ligger och sover",
        "cosparendeSEBullet1": "Effektiv hantering av företagets likviditet",
        "cosparendeSEBullet1Dropdown1": "Ge överskottet en möjlighet att växa",
        "cosparendeSEBullet2": "Strategi för placeringen",
        "cosparendeSEBullet2Dropdown1": "Placeringsrådgivning baserat på era specifika behov",
        "cosparendeSEBullet2Dropdown2": "",
	
    	"copb2SELocalName": "PB behov & lösningar",
        "copb2SETitle": "Private Banking",
        "copb2SEByline": "Tillsammans utvecklar vi ditt företag",
        "copb2SEBullet1": "Företagets behov",
        "copb2SEBullet1Dropdown1": "Optimera företagets överskott",
        "copb2SEBullet1Dropdown2": "Förenkla vid ägarskifte",
        "copb2SEBullet1Dropdown3": "Tjänstepension",
        "copb2SEBullet1Dropdown4": "Hjälp med skattefrågor",
        "copb2SEBullet1Dropdown5": "",
        "copb2SEBullet1Dropdown6": "",
        "copb2SEBullet2": "Våra lösningar",
        "copb2SEBullet2Dropdown1": "En personlig rådgivare",
        "copb2SEBullet2Dropdown2": "",
        "copb2SEBullet2Dropdown3": "Affärsjurist",
        "copb2SEBullet2Dropdown4": "Portföljanalys",
        "copb2SEBullet2Dropdown5": "Pensions- och försäkringsfrågor",

        "coMarkets2LocalName": "Markets valutarisk",
        "coMarkets2Title": "Har ditt företag någon valutarisk?",
        "coMarkets2Bullet1": "Intäkter eller kostnader i utländsk valuta",
        "coMarkets2Bullet2": "Utländska dotterbolag",
        "coMarkets2Bullet3": "Tillgångar i valuta",
        "coMarkets2Bullet3": "Skulder i valuta",
        "coMarkets2Bullet3": "Om era kostnader förändras, kan ni förändras priset mot kund?",

        "coImportRiskLocalName" : "Valutarisk för importör",
        "coImportRiskTitle" : "Valutarisk för importör",
        "coImportRiskBullet1" : "Kostnader i utländsk valuta, men intäkter i SEK",
        "coImportRiskBullet2" : "Valutarisken uppstår när kronan försvagas och möjligheten att öka priset mot kund inte finns",
        "coImportRiskBullet3" : "När kronan försvagas kan detta komma att påverka er lönsamhet och rörelsemarginal negativt",

        "coExportRiskLocalName" : "Valutarisk för exportörer",
        "coExportRiskTitle" : "Valutarisk för exportörer",
        "coExportRiskBullet1" : "Företaget har intäkter i utländsk valuta och kostnader i SEK",
        "coExportRiskBullet2" : "Risk uppstår när kronan stärks och företaget inte har möjlighet att förändra priset mot kund",
        "coExportRiskBullet3" : "Kan påverka er lönsamhet och rörelsemarginal negativt",

        "coMarketsPlaceringSELocalName": "Markets placeringar",
        "coMarketsPlaceringSETitle": "Har ditt företag ett placeringsbehov?",
        "coMarketsPlaceringSEBullet1": "Långsiktiga åtaganden ",
        "coMarketsPlaceringSEBullet1Dropdown1": "",
        "coMarketsPlaceringSEBullet2": "Vid transaktioner",
        "coMarketsPlaceringSEBullet2Dropdown1": "",
        "coMarketsPlaceringSEBullet3": "Cykliskt",
        "coMarketsPlaceringSEBullet3Dropdown1": "",
        "coMarketsPlaceringSEBullet4": "",
        "coMarketsPlaceringSEBullet5": "Ränteplaceringar på kort och lång sikt",
        "coMarketsPlaceringSEBullet5Dropdown1": "",
        "coMarketsPlaceringSEBullet5Dropdown2": "",
        "coMarketsPlaceringSEBullet5Dropdown3": "",
        "coMarketsPlaceringSEBullet5Dropdown4": "",

        "coRantriskLocalName": "Ränterisk",
        "coRantriskTitle": "Har ditt företag någon ränterisk?",
        "coRantriskBullet1": "Långsiktiga investeringar ",
        "coRantriskBullet1Dropdown1": "",
        "coRantriskBullet2": "Industri m.m.",
        "coRantriskBullet2Dropdown1": "",
        "coRantriskBullet3": "Nya förvärvskrediter",
        "coRantriskBullet3Dropdown1": "",
        "coRantriskBullet4": "Finansbolagsaffärer",
        "coRantriskBullet4Dropdown1": "",

        "coHandleRantriskLocalName": "Hantera ränterisken",
        "coHandleRantriskTitle": "Hantera ränterisken – agera i förtid",
        "coHandleRantriskBullet1": "Skapa inflytande över kostnad och risk",
        "coHandleRantriskBullet1Dropdown1": "Separat hantering av ränte- och refinansieringsrisk",
        "coHandleRantriskBullet1Dropdown2": "Förändra ränterisken innan förfall med ränteswap",

        "coLeasing2LocalName": "Leasing",
        "coLeasing2Title": "Leasing",
    	"coLeasing2Byline": "När företaget hyr lös egendom på lång sikt",
        "coLeasing2Bullet1": "Förbättrar företagets likviditet",
        "coLeasing2Bullet2": "Nordea äger objektet, belastar inte företagets balansräkning",
        "coLeasing2Bullet3": "Säkerhet i objektet, ingen ytterligare kostnad för säkerheten",  
        "coLeasing2Bullet4": "",
        "coLeasing2IframeLink": "Link",
      
        "coAvbetalningLocalName": "Avbetalning",
        "coAvbetalningTitle": "Avbetalning",
    	"coAvbetalningByline": "Kredit med objektet som säkerhet",
        "coAvbetalningBullet1": "Förbättrar företagets likviditet",
    	"coAvbetalningBullet1": "Företaget kan reglera avskrivningen",
    	"coAvbetalningBullet2": "Möjlighet till extraamortering och förtidsinlösen",
	    "coAvbetalningBullet3": "Säkerhet i objektet, ingen ytterligare kostnad för säkerheten",
	    "coAvbetalningBullet4": "",
	    "coAvbetalningIframeLink": "Link",


        "cofakturalaanLocalName": "Fakturabelåning",
        "cofakturalaanTitle": "Fakturabelåning",
    	"cofakturalaanByline": "Belåna företagets kundfordringar, Nordea hanterar administrationen av kundreskontran",
        "cofakturalaanBullet1": "Förbättrar likviditeten",
    	"cofakturalaanBullet2": "Frigör tid",
    	"cofakturalaanBullet3": "Använder kundfodringar som säkerhet",
    	"cofakturalaanBullet4": "Nyttjas efter behov",
    	"cofakturalaanIframeLink": "Link",

        "cobilleasingLocalName": "Billeasing ",
        "cobilleasingTitle": "Billeasing ",
	    "cobilleasingByline": "Hyr fordon på lång sikt",
        "cobilleasingBullet1": "Förbättrar företagets likviditet",
        "cobilleasingBullet2": "Positiv momseffekt",
        "cobilleasingBullet3": "Bilen som säkerhet",
        "cobilleasingBullet4": "Vagnparksleasing från fem bilar",
      

        "confFleetLocalName": "NF Fleet ",
        "confFleetTitle": "NF Fleet ",
    	"confFleetByline": "Finansiering av fordon genom hyra, med komplett administration",
        "confFleetBullet1": "Bekymmersfritt billägande",
	    "confFleetBullet2": "Fast månadskostnad",
	    "confFleetBullet3": "Nordea administrerar allt från inköp och försäljning till service",
    	"confFleetBullet4": "Ingen restvärderisk",        

        "coAssetLoanLocalName":"Lånesimulator",
        "coAssetLoankTitle":"Finansieringsbehov framöver",

        "coFactoringLocalName": "Factoring",
        "coFactoringTitle": "Factoring",
        "coFactoringByline": "Minskar risken och optimerar användningen av företagets kapital",
        "coFactoringSubTitle1": "Varför Factoring?",
        "coFactoringBullet1": "Förbättrar likviditeten",
        "coFactoringBullet2": "Effektiv indrivning av utestående fakturor",
        "coFactoringBullet3": "Garanti mot förluster - kreditförsäkring",
        "coFactoringBullet4": "Frigör tid",
        "coFactoringIframeLink": "Factoring kalkylator",

        "coLeasingLocalName": "Leasing",
        "coLeasingTitle": "Leasing av utrustning",
        "coLeasingByline": "Frigör rörelsekapital",
        "coLeasingSubTitle1": "Varför leasing?",
        "coLeasingBullet1": "Full finansiering av objekt",
        "coLeasingBullet2": "Avdrag för hela leasingkostnaden i bokföringen",
        "coLeasingBullet3": "Objektet utgör säkerheten",
        "coLeasingBullet4": "Förbättrar likviditeten",
        "coLeasingIframeLink": "Leasing kalkylator",

        "coCarLeasingLocalName": "NF Fleet",
        "coCarLeasingTitle": "Billeasing",
        "coCarLeasingByline": "Få en flexibilitet och en förenklad administration av bilparken med NF Fleet",
        "coCarLeasingSubTitle1": "Varför billeasing?",
        "coCarLeasingBullet1": "Nordea administrerar allt från köp och försäljning till service",
        "coCarLeasingBullet2": "Ingen restvärdesrisk",
        "coCarLeasingBullet3": "Fast månadskostnad",
        "coCarLeasingBullet4": "Försäkring och bilbärgning",
        "coCarLeasingIframeLink": "Billeasing kalkylator",

        "coInterestExposureLocalName": "Ränteexponering",
        "coInterestExposureTitle": "Ränteexponering",
        "coInterestExposureByline": "Påverkas ditt resultat av en förändring i räntan?",
        "coInterestExposureBullet1": "Kortsiktiga skulder",
        "coInterestExposureBullet1Dropdown1": "Kontokredit",
        "coInterestExposureBullet1Dropdown2": "Investeringslån",
        "coInterestExposureBullet2": "Långsiktiga skulder",
        "coInterestExposureBullet2Dropdown1": "Hypotekslån",
        "coInterestExposureBullet2Dropdown2": "Stiborlån",
        "coInterestExposureBullet2Dropdown3": "Andra typer lån",
        "coInterestExposureBullet2Dropdown4": "",
        "coInterestExposureBullet3": "Leasingavtal",
        "coInterestExposureBullet3Dropdown1": "Leasing av bilar",
        "coInterestExposureBullet3Dropdown2": "Leasing av produktionsutrustning eller maskiner",
        "coInterestExposureBullet4": "Kontrakter med ränteklausuler",
        "coInterestExposureBullet4Dropdown1": "Avtal där betalningsströmmar regleras efter förändringar i referensräntan",
		
        "coReduceCurrencyRiskLocalName": "Minska valutarisken",
        "coReduceCurrencyRiskTitle": "Hur kan valutarisken minskas?",
        "coReduceCurrencyRiskBullet1": "Terminskontrakt",
        "coReduceCurrencyRiskBullet1Dropdown1": "Gör ett avtal idag om en framtida växlingskurs",
        "coReduceCurrencyRiskBullet1Dropdown2": "Ger förutsägbarhet och reducerar valutarisken",
        "coReduceCurrencyRiskBullet1Dropdown3": "Kostar ingenting",
        "coReduceCurrencyRiskBullet1Dropdown4": "Terminskursen du får beräknas baserat på ränteskillnaden mellan Sverige och utlandet",
        "coReduceCurrencyRiskBullet2": "Köpoptioner",
        "coReduceCurrencyRiskBullet2Dropdown1": "Rättighet, men inte en skyldighet, att köpa valuta till en avtalad kurs",
        "coReduceCurrencyRiskBullet2Dropdown2": "Rätten att sälja närsom spot-kursen är lägre än avtalad kurs",
        "coReduceCurrencyRiskBullet2Dropdown3": "",
        "coReduceCurrencyRiskBullet2Dropdown4": "Priset beror på avtalat säljpris och löptid",

        "coMarketsLocalName": "Markets",
        "coMarketsTitle": "Har ditt företag någon valutarisk?",
        "coMarketsBullet1": "Intäkter eller kostnader i utländsk valuta",
        "coMarketsBullet1Dropdown1": "Säljer eller köper tjänster/varor i utländsk valuta",
        "coMarketsBullet1Dropdown2": "Andra kostnader i utländsk valuta som lön, räntekostnader, skatt, etc",
        "coMarketsBullet1Dropdown3": "",
        "coMarketsBullet2": "Investeringar i utländsk valuta",
        "coMarketsBullet2Dropdown1": "Direkta eller finansiella investeringar",
        "coMarketsBullet2Dropdown2": "Köp av annan verksamhet",
        "coMarketsBullet2Dropdown3": "",
        "coMarketsBullet3": "Tillgångar i utländsk valuta",
        "coMarketsBullet3Dropdown1": "",
        "coMarketsBullet3Dropdown2": "",
        "coMarketsBullet3Dropdown3": "",
        "coMarketsBullet4": "Skulder i utländsk valuta",
        "coMarketsBullet4Dropdown1": "",
        "coMarketsBullet4Dropdown2": "",
        "coMarketsBullet4Dropdown3": "",

        "coReduceInterestRiskLocalName": "Reducera ränterisken",
        "coReduceInterestRiskTitle": "Hur kan du reducera ränterisken?",
        "coReduceInterestRiskBullet1": "Räntesäkring",
        "coReduceInterestRiskBullet1Dropdown1": "Individuella säkringsinstrument som är anpassade för ditt företags behov, baserat på finansieringsstruktur och investeringspolicy ",
        "coReduceInterestRiskBullet1Dropdown2": "",
        "coReduceInterestRiskBullet2": "Ränteswap",
        "coReduceInterestRiskBullet2Dropdown1": "För lån med rörlig ränta kan man göra en ränteswap",
        "coReduceInterestRiskBullet2Dropdown2": "En ränteswap är en serie framtida räntekontrakt, eller ett kontrakt mellan parter om att betala (få) en fast ränta mot att få (betala) en rörlig ränta i samma valuta under en bestämd period",


        "coReturnOfInvestmentLocalName" : "Avkastning på kapital",
        "coReturnOfInvestmentTitle" : "Öka avkastningen på ditt kapital",
        "coReturnOfInvestmentSubTitle" : "Vilka möjligheter har ditt företag?",
        "coReturnOfInvestmentBullet1" : "Placering som passar din riskprofil",
        "coReturnOfInvestmentBullet2" : "Lösningar för både kort- och långsiktigt kapital",
        "coReturnOfInvestmentBullet3" : "Placeringspolicy",
        "coReturnOfInvestmentBullet3Dropdown1" : "Ger ramar och begränsningar från ägarna till administrationen kring vilka placeringar som får göras och hur allokeringen ska se ut",

        "coCompetenceLocalName" : "Kompetens",
        "coCompetenceTitle" : "Specialister med bred kompetens",
        "coCompetenceBullet1" : "Private Banking",
        "coCompetenceBullet1Dropdown1" : "Dedikerade rådgivare",
        "coCompetenceBullet1Dropdown2" : "Du och ditt företag",
        "coCompetenceBullet2" : "Markets",
        "coCompetenceBullet3" : "Nordea Investment Management",

        "coPyramidLocalName":"Riskprofil",
        "coPyramidTitle":"Placerbart kapital anpassas till er riskprofil",
        "coPyramidLevel1":"Likviditet på konto",
        "coPyramidLevel2":"Penningmarknad",
        "coPyramidLevel3":"Obligationer",
        "coPyramidLevel4":"Kapitalgaranterade prdukter",
        "coPyramidLevel5":"Aktiefond",
        "coPyramidLevel6":"Aktier",
        "coPyramidLevel7":"Optioner warranter",
        "coPyramidBullet1":"Långa räntor",
        "coPyramidBullet1Dropdown1":"Kapitalgaranterade produkter",
        "coPyramidBullet1Dropdown2":"Obligationer",
        "coPyramidBullet2":"Korta räntor",
        "coPyramidBullet2Dropdown1":"Penningmarknad",
        "coPyramidBullet2Dropdown2":"Likviditet på konto",
        "coPyramidBullet3":"Produktgrupper och risk",
        "coPyramidBullet3Dropdown1":"Med risk menas att medlen kan svänga i värde över tid. Avkastningen kan bli positiv som en följd av kursuppgång, eller negatid som en följd av kursnedgång.",
        
        //coSolutions
        "coSolutionsLocalArea": "Behov",
           
    	"cocmSELocalName": "CM",
        "cocmSETitle": "Cash Management",
        "cocmSEByline": "Effektivare betalningsflöden med våra lösningar",
        "cocmSEBullet1": "Betalningar",
        "cocmSEBullet1Dropdown1": "Ankommande från kunder",
        "cocmSEBullet1Dropdown2": "Avgående till leverantörer",
        "cocmSEBullet1Dropdown3": "Kanaler och volymer",
        "cocmSEBullet2": "Hur snabbt betalar era kunder och hur görs avprickningen? ",
        "cocmSEBullet3": "Löpande hantering av likviditeten",
        "cocmSEBullet4": "Finns det några processer som ni vill förbättra?",
        
        //co-summary
        "coSummaryLocalArea": "Sammanfattning",
        
        "coSummaryLocalName": "Sammanfattning",
        "coSummaryTitle": "Sammanfattning",

        //End
        "coEndLocalArea" : "Print",

        //survey
        "coSurveyLocalArea": "Survey",

        //config
        "configPBAName": "Rådgivarens namn",
        "configCustomerName": "Kundens namn",
        "configCustomerId": "Personnummer",
        "configTitle1":"Mötesdeltagare",
        "configTitle2":"Typ av möte",
        "configMeetingTooltip1": "Klicka för att välja Segment",
        "configMeetingTooltip2": "Klicka för att välja typ av möte",
        "configMeetingTooltip3": "Klicka för att välja kundprogram",
        "configHousehold": "Privatmarknad",
        "configCorporate": "Företagsmarknad",
        "config360": "Rådgivningsmöte",
        "configTheme": "Kundmöte",
        "configCustomerTypeGold": "Pluskund",
        "configCustomerTypePremium": "Premium",
        "configCustomerTypeMedium": "Medium",
        "configCustomerTypeSilver": "",
        "configCustomerTypeBronze": "",
        "configCustomerTypeSmall": "",
        "configCustomerTypeEntrepreneurs": "",
        "configCustomerTypeNew": "",
        "configCustomerTypeLarge": "Large",
        "configNext":"Nästa",
        "configBack":"Tillbaka",

        //refinement
        "refinementTitle":"Förberedelse",
        "refinementClearData":"Återställ inställningarna",
        "refinementAllSlidesTitle":"Tillgängliga bilder",
        "refinementAllSlidesByline":"Drag & Drop för att skräddarsy ditt möte",
        "refinementLoadSlideshow":"Skapar mötet",

        //timeline
        "timelineTooltip1": "Klicka för att gömma/visa the tidslinjen.",
        "timelineTooltip2": "Kicka för att avsluta",


        //motivator
        "motivatorTitle": "Bolig Lån",
        "motivatorScenario1": "Scenario 1",
        "motivatorScenario2": "Scenario 2",
        "motivatorLoanAmount": "Lånebeløp",
        "motivatorOwnCapital": "Egenkapital",
        "motivatorBuyValue": "Kjøpesum",
        "motivatorYears": "Løpetid, år",
        "motivatorRate": "Rente",
        "motivatorDuration": "Løpetid, år",
        "motivatorPerMonth": "Terminbeløp",

        //motivator2
        "motivator2Title": "Aktivum Lån",
        "motivator2Scenario1": "",
        "motivator2LoanAmount": "Lånebeløp",
        "motivator2OwnCapital": "Egenkapital",
        "motivator2BuyValue": "Kjøpesum",
        "motivator2Years": "Løpetid, år",
        "motivator2Rate": "Rente",
        "motivator2Duration": "Løpetid, år",
        "motivator2PerMonth": "Terminbeløp",

        //notes
        "notes": "Anteckningar från mötet",
        "actionNotes": "Actions",
        "notesTooltip": "Click and type your note here.",


        //misc
        "disclaimer": "Utregning av nedbetalingsplan, nominell og effektiv rente bør betraktes som indikative tall basert på de angitte verdiene, og ikke som et bindende tilbud."
            }
});